.dt_loginWithEmail {
    #outlined-confirm-password-input::-ms-reveal {
        display: none !important;
    }

    .submitBtnForgot {
        height: 40px;
        width: 430px;
        border: 1px solid black;
        margin-top: 10px;
        font-size: 14px;
        color: #424242;
        font-weight: 600 !important;
        letter-spacing: 1px;
        transition: all 0.5s ease;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        background-color: white;
    }

    .submitBtnForgot:hover {
        background-color: rgba(66, 66, 66, 0.05);
    }


    .labgrowRegister {
        width: 420px;
        margin: 10px;
    }

    .dt_loginSubDiv {
        background-color: white;
        width: 30%;
    }

    .dt_loginMaindv {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6% 0px 6% 0px;
    }

    @media screen and (max-width: 1500px) {
        .dt_loginSubDiv {
            width: 50%;
        }
    }


    @media screen and (max-width: 1200px) {
        .dt_loginSubDiv {
            width: 70%;
        }

        
        .dt_loginMaindv{
            padding: 100px 0px 0px 0px!important;
        }
    }

    @media screen and (max-width: 700px) {
        .SmilingLoginCodeBtn {
            width: 50%;
            height: 50px !important;

        }

        .submitBtnForgot {
            width: 90% !important;
            height: 50px !important;

        }

        .dt_loginSubDiv {
            width: 90%;
        }

        .labgrowRegister {
            width: 90% !important;
            margin: 10px;
        }
    }

    @media screen and (max-width: 500px) {

        .SmilingLoginCodeBtn {
            width: 70%;
            height: 40px !important;
            font-size: 12px !important;

        }
    }
}