@import '../../scss/elvee_modules.scss';

.elvMo_cart-modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.elvMo_cart-container {
    max-width: 600px;
    width: 100%;
    margin: auto;
    background: #fff;
    padding: 10px;
    position: relative;
    border: none;
    box-shadow: none;
    font-family: $fontSansSerif !important;

    @media (max-width: 1050px) {
        padding: 10px;
    }
}

.elv_cart-quantity {
    display: flex;
    width: 130px;
    height: 45px;

    .bttn-left {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .input {
        width: calc(100px * 0.5);
        padding: 0;
        margin: 0;
        text-align: center;
        border-top: 1px solid #ececec;
        border-bottom: 1px solid #ececec;
        border-left: none;
        border-right: none;
    }

    a.bttn,
    .bttn {
        width: calc(100px * 0.5);
        padding: 0;
        text-align: center;
        color: $titleColor;
        border: 1px solid #ececec;
        box-shadow: none;
        background-color: white;
        font-size: 24px;
        cursor: pointer;

        span {
            margin: auto !important;
        }
    }

    .bttn-right {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}


.elv_cart-quantity {
    display: flex;
    width: 100px;
    height: 35px;

    .elv_bttn-left {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .elv_input {
        width: calc(100px * 0.4);
        padding: 0;
        margin: 0;
        text-align: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-left: none;
        border-right: none;
    }

    a.bttn,
    .elv_bttn {
        width: calc(100px * 0.4);
        padding: 0;
        text-align: center;
        color: #7d7f85;
        border: 1px solid #ccc;
        box-shadow: none;
        background-color: white;
        font-size: 21px;
        cursor: pointer;

        span {
            margin: auto !important;
        }
    }

    .elv_bttn-right {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.elv_cartQtyPricemainDev {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .elv_product-price {
        font-weight: 500;
        font-size: 18px;
        color: black;
        display: flex;
        width: 100%;
        display: flex;
        justify-content: end;

        .elv_currencyFont {
            padding-right: 0.4rem;
            color: black !important;
            font-weight: 600;
        }

        .elv_CartSkelton {
            background-color: #f6f6f6 !important;
            height: 2rem;
            padding-left: 5rem;
        }
    }

}


.elvMo_Cart-imageDiv {
    text-align: center;
    margin-bottom: 20px;

    @media (max-width: 1050px) {
        margin-bottom: 10px;
    }

    .elvMo_cartImage {
        max-width: 100%;
        height: auto;
        cursor: pointer;
        border-radius: 4px;
    }
}

.elvMo_Cart_R-details,
.elvMo_CartCusto_R-details {
    .elvMo_cart-Titleline {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;

        @media (max-width: 1050px) {
            font-size: 1rem;
        }
    }

    .elvMo_Cart-options,
    .elvMo_StockCart-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-bottom: 15px;

        .option {
            display: flex;
            flex-direction: column;
            color: $titleColor;
            // font-family: $primaryFontFamily;
            font-family: $fontSansSerif !important;

            label {
                font-weight: bold;
                margin-bottom: 5px;
                font-size: $fontSize2;
                color: $titleColor;
                // font-family: $primaryFontFamily;
                font-family: $fontSansSerif !important;

            }

            select {
                padding: 10px;
                border: 1px solid #ececec;
                border-radius: 4px;
                background: #fff;
                font-size: $fontSize2;
                color: $titleColor;
                // font-family: $primaryFontFamily;
                font-family: $fontSansSerif !important;

            }

            span {
                font-size: $fontSize2;
                color: $titleColor;
                // font-family: $primaryFontFamily;
                font-family: $fontSansSerif !important;

            }
        }
    }

    .elvMo_cartQtyPricemainDev {
        display: flex;
        align-items: center;
        // font-family: $primaryFontFamily;
        font-family: $fontSansSerif !important;

        .product-price,
        .elvMo_Stockproduct-price {
            font-size: $fontSize4;
            color: $titleColor;
            font-weight: bold;

            .elv_currencyFont {
                margin-right: 5px;
            }
        }
    }

    .elvMo_UpdateCartBtn {
        margin-top: 20px;
        display: flex;
        justify-content: end;
        align-items: center;
        // font-family: $primaryFontFamily;
        font-family: $fontSansSerif !important;


        .elvMo_cartUpdate-button {
            background-color: #b1b1b1;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 16px;
            height: 40px;
            margin-bottom: 20px;
            width: 100px;
            // font-family: $primaryFontFamily;
            font-family: $fontSansSerif !important;

            &:hover {
                background-color: #bcbcbc;
            }
        }
    }
}


.elvMo_CloseIcon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: #7d7f85;
}