@import "../../../../scss/variable.scss";

.for_Banner {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;

  .image_banner_for {
    width: 88%;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .mobile-images {
    margin: 0 auto;
    width: 88%;
    display: none;
  }
  @media screen and (max-width: 650px) {
    .image_banner_for {
      width: 92%;
    }
  }

  @media screen and (max-width: 520px) {
    .image_banner_for {
      width: 100%;
      display: none;
    }

    .mobile-images {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 25px;
      gap: 18px;
      height: auto;
      width: 100%;
      padding: 0 2px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
