@import "../../../scss/variable";

.dt_DesignSet2MainDiv {
    .imgBG {
        object-fit: contain;
        height: 100%;
        width: 100%;
    }

    .maindiv {
        width: 100%;
        height: 100%;
        // max-height: 800px;
        position: relative;
    }

    .dt_desognSetTitle {
        color: $homePageFontColor;
        font-family: $homePageFontFamily;
        font-size: $fontSize6;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        // margin-top: 20px;
        margin: 0;
        padding: 0;
        padding: 10px 0px 0px 0px;
    }


    .dt_designSetViewmoreBtn {
        color: $titleColor !important;
        margin: 0px 20px !important;
        text-decoration: underline;
        cursor: pointer;
        text-decoration-color: $titleColor !important;
        font-size: $fontSize2 !important;
    }


    .card {
        width: 350px;
        height: 400px;
        border: 1px solid #e8e8e8;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 5px;
        background-color: white;
    }

    .cardimg {
        width: 100%;
        object-fit: contain;
        max-width: 300px;
    }

    .subimgpart {
        position: absolute;
        top: 30%;
        right: 7%;
        z-index: 1;
    }

    .btnflex {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .fs1 {
        margin: 4px 0;
        font-size: $fontSize1;
        color: $titleColor;
        font-family: $homePageFontFamily;
        text-align: center;
        letter-spacing: .5px;
    }

    .fs2 p {
        margin: 4px 0;
        font-size: $fontSize2;
        color: $titleColor;
        font-family: $homePageFontFamily;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1.2px;
    }

    .fs3 {
        color: $titleColor;
        font-size: $fontSize1;
        font-family: $homePageFontFamily;
        letter-spacing: 1.2px;
        text-decoration: underline;
        text-decoration-color: $titleColor;
        margin-top: 10px;
        text-align: center;
        cursor: pointer;
    }

    .btncst {
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: bold;
        color: #989898;
        border: 0px;
        outline: none;
        border: 0.5px solid #989898;
    }

    .btncst:hover {
        color: #5f5e5e;
    }

    .centerall {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $homePageFontFamily;
        .smr_ds2ImageDiv {
            background-color: $homePageColor;
            padding: 20px;
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        background-color: #dadada;
        color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 50%;
        z-index: 1;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:after {
            font-size: 16px;
        }
    }

    .swiper_w {
        width: 100%;
        height: 100%;
    }

    @media (max-width: 1400px) {
        .card {
            width: 200px;
            height: 250px;
            border: 1px solid #e8e8e8;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 5px;
            background-color: white;
        }
    }

    @media (max-width: 900px) {
        .subimgpart {
            position: absolute;
            top: 10%;
            right: 7%;
            z-index: 1;
        }
    }

    @media (max-width: 800px) {

        .smr_ds2ImageDiv {
            padding: 10px !important;
        }

        .dt_desognSetTitle {
            font-size: 20px !important;
            margin-top: 20px !important;
        }

        .subimgpart {
            position: relative;
            top: 10%;
            right: 0%;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .fs1 {
            margin: 0px;
            font-size: $fontSize1;
            color: $primaryfontcolor2;
            font-family: $primaryFontFamily;
            font-weight: bold;
            text-align: center;
        }

        .fs2 p {
            margin: 0px;
            font-size: $fontSize1;
            color: $primaryfontcolor2;
            font-family: $primaryFontFamily;
            font-weight: bold;
        }

        .card {
            box-shadow: none !important;
        }
    }

    @media (max-width: 768px) {
        // .card {
        //     width: 200px;
        //     height: 315px;
        // }

        .swiper_w {
            width: 185px;
        }
    }
}