@import "./../../../scss/elvee_modules.scss"; 
// .plm_Account_elvee{


.plm_container{
  font-family: $fontSansSerif !important;
  display: flex;
  justify-content: center;
  align-items: center;

  .plm_width{
    width: 500px;
  }

  .plm_title_elvee{
    color: #989898 !important;
    font-size: 20px;
    margin: 20px 0 20px 0 !important;
  }
  
  .margin_plm{
    margin: 10px;
  }
  
  .fieldContainer{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  .FieldWidthPLM{
    max-width: 400px;
    min-width: 100%;
  }

  .smr_plmPreviewImgage{
    width: 100%;
    max-height: 55px;
  }
.SmilingAddEditAddrwess{
  height: 40px;
  width: 160px;
  font-weight: 700 !important;
  opacity: 0.9;
  background: #f6efe6 !important;
  color: rgba(31, 25, 25, 0.7) !important;
  border: none;
  outline: none;
  font-weight: 500;
}
  @media screen and (max-width:1086px){
    .plm_title_elvee{
      display: none !important;
    }
  }
  
}
// }