.dt_contacus_main {

    background-color: '#fffff';

    .dt_Sub_contactMain {
        background-color: white;
        margin-inline: 15%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .dt_contactBoxMain {
        display: flex;
        margin-bottom: 50px;
    }

    .dt_Fo_contactBox1 {
        width: 50%;
        padding-left: 0px;
        margin-top: 90px;
        margin-bottom: 120px;
        border-right: 1px solid #e1e1e1;
    }

    .Fo-contactBox1Title {
        margin: 0px 0px 10px;
        letter-spacing: 1px;
        color: #7d7f85 !important;
        font-weight: 500;
        font-size: 14px;
    }

    .dt_contactBox1InputBox {
        height: 40px;
        width: 350px;
        border: 1px solid #e1e1e1;
    }

    .dt_contactBox1InputBox_Mes {
        height: 100px;
        width: 350px;
        border: 1px solid #e1e1e1;
    }

    .Fo-contactBox2 {
        width: 25%;
        margin: 90px 0px 0px 90px;
    }

    .dt_contactBox2Title {
        font-family: "Poppins", sans-serif;
        font-size: 23px;
        font-weight: 500;
        color: #7d7f85;
        margin: 15px 0px 0px 0px;
        text-decoration: underline;
    }

    .dt_contactBox2TitleHave {
        font-family: "Poppins", sans-serif;
        font-size: 23px;
        font-weight: 500;
        color: #7d7f85;
        margin: 0px;
    }

    .dt_contactBox1BtnSub {
        height: 45px;
        width: 250px;
        margin-top: 30px;
        border: 0;
        background-color: #f0e0e0;
        color: black;
        font-weight: 500;
        transition: all 0.4s ease;
    }

    .dt_contactBox1BtnSub:hover {
        background-color: white;
        border: 1px solid #7d7f85;
        color: #7d7f85;
    }

    .dt_contactBox2Desc {
        font-family: "Poppins", sans-serif;
        color: #7d7f85;
        font-size: 14px;
        margin: 2px;
    }

    .error {
        color: red;
    }

    .dt_contactus_map {
        height: 550px;
        width: 550px;
    }

    @media screen and (min-width:1441px) {
        .mobileHeaderSmining {
            /* display: none; */
        }
    }

    @media screen and (max-width: 1850px) {
        .dt_contactus_map {
            width: 350px;
            height: 400px;
        }
    }

    @media screen and (max-width: 1800px) {
        .dt_Fo_contactBox1 {
            padding-left: 0px !important;
        }


    }


    @media screen and (max-width:1250px) {
        .dt_Sub_contactMain {
            margin-inline: 5% !important;
        }

    }

    @media screen and (max-width:1000px) {

        .dt_ContactMobile_ShowDiv {
            width: 100% !important;
        }

        .dt_contactBoxMain {
            display: flex;
            flex-direction: column;
            padding-inline: 5% !important;
            padding-bottom: 5%!important;
        }

        .dt_MainTitle_contactUs {
            margin: 0px !important;
            padding-top: 80px !important;
        }

        .dt_Sub_contactMain {
            margin-inline: 5% !important;
        }

        .dt_Fo_contactBox1 {
            width: 100%;
            padding-left: 0px;
            margin-top: 30px;
            margin-bottom: 50px !important;
            border-right: 0;
        }

        .dt_contactBox1InputBox {
            height: 60px;
            width: 100%;
            border: 1px solid #e1e1e1;
        }

        
        .dt_contactBox1InputBox_Mes {
            height: 100px;
            width: 100%;
            border: 1px solid #e1e1e1;
        }

        .Fo-contactBox2 {
            width: 100%;
            margin: 0px;
            margin-top: 30px;

        }
    }

    @media screen and (max-width:1000px) {
        .dt_contactus_map {
            height: 350px !important;
            width: 100% !important;
        }
    }
}