.dt_widgetsComponentsCard {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-block: 50px;

    .service-card {
        position: relative;
        margin-top: 30px;
    }

    .text-block {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* for socail-media widgets css */
    .SocialmediawidgetsComponentsCard {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        /* margin-top: 50px; */
    }

    .followInsTitle {
        font-size: 2rem;
        font-family: "Playfair Display", Sans-serif;
        font-weight: 500;
        text-align: center;
        margin: 100px 0px 0px 0px;
    }

    .instagram-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .instagram-photo {
        width: 20%;
        height: 270px;
        cursor: pointer;
    }

    .instagram-photo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: transform 0.3s ease;
    }

    .instagram-photo:hover img {
        cursor: pointer;
        transform: scale(1.1);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .instagram-photo:hover .overlay {
        opacity: 1;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .elementLineMain {
        background: linear-gradient(45deg, transparent 16%, #999 30%, #999 70%, transparent 84%);
        height: 1px;
        position: relative;
    }

    .widgetsTitleDiv {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-family: "Playfair Display", Sans-serif;
        font-weight: 600;
    }

    .widgetsTitleDiv p {
        margin: 0;
        padding: 10px;
        font-size: 25px;
        font-family: "Playfair Display", Sans-serif;
    }

    .containerLine {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .line {
        flex: 1;
        height: 1px;
        background: linear-gradient(45deg, transparent 16%, #999 30%, #999 70%, transparent 84%);
    }


    @media screen and (max-width: 1600px) {
        width: 80% !important;
    }

    @media screen and (max-width: 1200px) {
        width: 100% !important;
    }

    @media screen and (max-width: 1200px) {
        display: flex;
        flex-wrap: wrap;
    }

    @media screen and (max-width: 550px) {

        .dt_widgetsComponentsCard {
            width: 100% !important;
        }


        .SocialmediawidgetsComponentsCard {
            width: 100% !important;
        }

        .SocialmediawidgetsComponentsCard {
            margin: 0px !important;
        }

        .instagram-photo {
            width: 50% !important;
            height: 100% !important;
        }

    }
}