@import "../../../scss/variable.scss";

// Truncate text with a vertical box layout
@mixin truncate-text($lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: $lines; // Number of lines to show
  -webkit-box-orient: vertical;
  line-clamp: $lines;
  overflow: hidden;
  text-overflow: ellipsis;
  height: auto;
}

.For_main_diamond {
  width: 100%;
  height: auto;
  font-family: $primaryFontFamily;
  .hero-banner {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    .wrap {
      background-color: rgba(59, 54, 54, 0.068);
      padding: 120px 300px;
      .head_for {
        font-size: 40px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 26px;
      }
      .sub_head_for {
        font-size: 18px;
        font-weight: 400;
      }
      .btn-12 {
        padding: 11px 40px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        border: 1px solid gray;
        background: transparent;
      }
    }
  }
  .loose_diamond_carousel {
    width: 68%;
    margin: 0 auto;
    height: auto;
    margin-bottom: 25px;
    .heading {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 65px;
      padding-bottom: 25px;
      flex-direction: column;
      text-align: center;
      span {
        font-size: 32px;
        font-weight: 500;
        text-transform: uppercase;
      }
      small {
        width: 25%;
        height: 1px;
        margin-top: 15px;
        background-color: black;
      }
    }
    .for_carousel {
      width: 100%;
      height: auto;
      /* Custom styles for Swiper navigation buttons */
      .fo_mySwiper .swiper-button-next,
      .fo_mySwiper .swiper-button-prev {
        width: 30px; /* Adjust width */
        height: 30px; /* Adjust height */
        color: black; /* Icon color */
        border-radius: 50%; /* Make buttons round */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10; /* Ensure buttons are above other content */
      }

      .fo_mySwiper .swiper-button-next::after,
      .fo_mySwiper .swiper-button-prev::after {
        font-size: 22px; /* Adjust icon size */
        color: black; /* Icon color */
        font-weight: 800;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .shape_card_ca {
        width: 200px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          width: 130px;
          height: 130px;
          object-fit: cover;
          overflow: hidden;
        }
      }
    }
    .p {
      width: 30%;
      margin: 0 auto;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      margin-top: 35px;
      margin-bottom: 65px;
    }
    .diamond-attributes {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
    }

    .attribute {
      padding: 15px;
      h2 {
        display: flex;
        align-items: center;
        font-size: 14px;
        gap: 5px;
        .block-no-grid {
          width: 50px;
          background-color: #96061c;
          height: 25px;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .attribute h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .attribute p {
      font-size: 1em;
      line-height: 1.6;
    }
  }
  .main-mob-new {
    display: none;
  }
  .lab_created_diamond {
    width: 68%;
    margin: 0 auto;
    height: auto;
    display: flex;
    background-color: #f4f4f2;
    .image {
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      width: 70%;
    }
    .details {
      width: 30%;
      display: flex;
      flex-direction: column;
      padding: 45px;
      align-items: start;
      img {
        width: 60px;
        object-fit: cover;
      }
      h1 {
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 0;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
      }
      button {
        font-size: 14px;
        background-color: #0d8427;
        outline: none;
        border: none;
        color: white;
        padding: 8px 16px;
        text-transform: uppercase;
        border-radius: 4px;
      }
    }
  }
  .diamond_initial {
    width: 68%;
    height: 50vh;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 45px auto;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .content {
      width: 50%;
      text-align: center;
    }
  }
  .info_grid_for {
    width: 68%;
    margin: 0 auto;
    height: auto;
    .heading {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 65px;
      padding-bottom: 25px;
      flex-direction: column;
      .para-for-i-q {
        width: 65%;
      }
      span {
        font-size: 32px;
        font-weight: 500;
        text-transform: uppercase;
      }
      small {
        width: 25%;
        height: 1px;
        margin-top: 15px;
        background-color: black;
      }
    }

    .p {
      width: 30%;
      margin: 0 auto;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      margin-top: 35px;
      margin-bottom: 65px;
    }
    .diamond-attributes {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
    }

    .attribute {
      padding: 15px;
      h2 {
        display: flex;
        align-items: center;
        font-size: 14px;
        gap: 5px;
        .block-no-grid {
          width: 50px;
          background-color: #96061c;
          height: 25px;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .attribute h2 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .attribute p {
      font-size: 16px;
      line-height: 1.6;
      font-weight: 400;
    }
    .shop_h_l {
      width: 100%;
      padding: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        font-size: 14px;
        font-weight: 400;
        border-radius: 4px;
        padding: 10px 50px;
        background-color: black;
        color: white;
        outline: none;
        text-transform: uppercase;
        border: none;
      }
    }
  }
  @media screen and (max-width: 1625px) {
    .hero-banner {
      background-position: 70%;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 400px;
      .wrap {
        padding: 120px 70px;
      }
    }
    .lab_created_diamond {
      width: 80%;
      margin: 0 auto;
      height: auto;
      display: flex;
      background-color: #f4f4f2;
      .image {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 60%;
      }
      .details {
        width: 40%;
        display: flex;
        flex-direction: column;
        padding: 55px;
        align-items: start;
        img {
          width: 60px;
          object-fit: cover;
        }
        h1 {
          font-size: 22px;
          font-weight: 700;
          text-transform: uppercase;
          padding: 10px 0;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
        }
        button {
          font-size: 14px;
          background-color: #0d8427;
          outline: none;
          border: none;
          color: white;
          padding: 8px 16px;
          text-transform: uppercase;
          border-radius: 4px;
        }
      }
    }
    .diamond_initial {
      width: 80%;
      height: auto;
      background-position: left 50%;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 45px auto;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content {
        width: 60%;
        text-align: center;
      }
    }
    .info_grid_for {
      width: 80%;
      margin: 0 auto;
      height: auto;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        .para-for-i-q {
          width: 90%;
          text-align: center;
        }
        span {
          font-size: 32px;
          font-weight: 500;
          text-transform: uppercase;
          text-align: center;
        }
        small {
          width: 25%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
          text-align: center;
        }
      }

      .p {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }

      .attribute {
        padding: 15px;
        h2 {
          display: flex;
          align-items: center;
          font-size: 14px;
          gap: 5px;
          .block-no-grid {
            width: 50px;
            background-color: #96061c;
            height: 25px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .attribute h2 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .attribute p {
        font-size: 16px;
        line-height: 1.6;
        font-weight: 400;
      }
      .shop_h_l {
        width: 100%;
        padding: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          font-size: 14px;
          font-weight: 400;
          border-radius: 4px;
          padding: 10px 50px;
          background-color: black;
          color: white;
          outline: none;
          text-transform: uppercase;
          border: none;
        }
      }
    }
  }
  @media screen and (max-width: 1290px) {
    .hero-banner {
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 400px;
      .wrap {
        padding: 120px 50px;
        .head_for {
          font-size: 40px;
          font-weight: 500;
          text-transform: uppercase;
          margin-bottom: 26px;
        }
        .sub_head_for {
          font-size: 18px;
          font-weight: 400;
        }
        .btn-12 {
          padding: 11px 40px;
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 600;
          border: 1px solid gray;
          background: transparent;
        }
      }
    }
    .loose_diamond_carousel {
      width: 80%;
      margin: 0 auto;
      height: auto;
      margin-bottom: 25px;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        span {
          font-size: 32px;
          font-weight: 500;
          text-transform: uppercase;
        }
        small {
          width: 25%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
        }
      }
      .for_carousel {
        width: 100%;
        height: auto;
        /* Custom styles for Swiper navigation buttons */
        .fo_mySwiper .swiper-button-next,
        .fo_mySwiper .swiper-button-prev {
          width: 30px; /* Adjust width */
          height: 30px; /* Adjust height */
          color: black; /* Icon color */
          border-radius: 50%; /* Make buttons round */
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10; /* Ensure buttons are above other content */
        }

        .fo_mySwiper .swiper-button-next::after,
        .fo_mySwiper .swiper-button-prev::after {
          font-size: 22px; /* Adjust icon size */
          color: black; /* Icon color */
          font-weight: 800;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          width: auto;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .shape_card_ca {
          width: 200px;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            overflow: hidden;
          }
        }
      }
      .p {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }
      .attribute {
        padding: 15px;
        h2 {
          display: flex;
          align-items: center;
          font-size: 14px;
          gap: 5px;
          .block-no-grid {
            width: 50px;
            background-color: #96061c;
            height: 25px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .attribute h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .attribute p {
        font-size: 1em;
        line-height: 1.6;
      }
    }
    .lab_created_diamond {
      width: 80%;
      margin: 0 auto;
      height: auto;
      display: flex;
      background-color: #f4f4f2;
      .image {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 60%;
      }
      .details {
        width: 40%;
        display: flex;
        flex-direction: column;
        padding: 45px;
        align-items: start;
        img {
          width: 60px;
          object-fit: cover;
        }
        h1 {
          font-size: 22px;
          font-weight: 700;
          text-transform: uppercase;
          padding: 10px 0;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
        }
        button {
          font-size: 14px;
          background-color: #0d8427;
          outline: none;
          border: none;
          color: white;
          padding: 8px 16px;
          text-transform: uppercase;
          border-radius: 4px;
        }
      }
    }
    .diamond_initial {
      width: 80%;
      height: auto;
      background-position: left 50%;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 45px auto;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content {
        width: 80%;
        text-align: center;
      }
    }
  }
  @media screen and (max-width: 1105px) {
    .hero-banner {
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 400px;
      .wrap {
        padding: 120px 50px;
        .head_for {
          font-size: 40px;
          font-weight: 500;
          text-transform: uppercase;
          margin-bottom: 26px;
        }
        .sub_head_for {
          font-size: 18px;
          font-weight: 400;
        }
        .btn-12 {
          padding: 11px 40px;
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 600;
          border: 1px solid gray;
          background: transparent;
        }
      }
    }
    .loose_diamond_carousel {
      width: 90%;
      margin: 0 auto;
      height: auto;
      margin-bottom: 25px;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        span {
          font-size: 32px;
          font-weight: 500;
          text-transform: uppercase;
        }
        small {
          width: 25%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
        }
      }
      .for_carousel {
        width: 100%;
        height: auto;
        /* Custom styles for Swiper navigation buttons */
        .fo_mySwiper .swiper-button-next,
        .fo_mySwiper .swiper-button-prev {
          width: 30px; /* Adjust width */
          height: 30px; /* Adjust height */
          color: black; /* Icon color */
          border-radius: 50%; /* Make buttons round */
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10; /* Ensure buttons are above other content */
        }

        .fo_mySwiper .swiper-button-next::after,
        .fo_mySwiper .swiper-button-prev::after {
          font-size: 22px; /* Adjust icon size */
          color: black; /* Icon color */
          font-weight: 800;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          width: auto;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .shape_card_ca {
          width: 200px;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            overflow: hidden;
          }
        }
      }
      .p {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }
      .attribute {
        padding: 15px;
        h2 {
          display: flex;
          align-items: center;
          font-size: 14px;
          gap: 5px;
          .block-no-grid {
            width: 50px;
            background-color: #96061c;
            height: 25px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .attribute h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .attribute p {
        font-size: 1em;
        line-height: 1.6;
      }
    }
    .lab_created_diamond {
      width: 90%;
      margin: 0 auto;
      height: auto;
      display: flex;
      background-color: #f4f4f2;
      .image {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
      }
      .details {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 45px;
        align-items: start;
        img {
          width: 60px;
          object-fit: cover;
        }
        h1 {
          font-size: 22px;
          font-weight: 700;
          text-transform: uppercase;
          padding: 10px 0;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
        }
        button {
          font-size: 14px;
          background-color: #0d8427;
          outline: none;
          border: none;
          color: white;
          padding: 8px 16px;
          text-transform: uppercase;
          border-radius: 4px;
        }
      }
    }
    .diamond_initial {
      width: 90%;
      height: auto;
      background-position: left 50%;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 45px auto;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content {
        width: 90%;
        text-align: center;
        .subtitle_for {
          font-size: 16px;
          margin-top: -1rem;
        }
      }
    }
    .info_grid_for {
      width: 90%;
      margin: 0 auto;
      height: auto;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        .para-for-i-q {
          width: 90%;
          text-align: center;
        }
        span {
          font-size: 30px;
          font-weight: 500;
          text-transform: uppercase;
          text-align: center;
        }
        small {
          width: 25%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
          text-align: center;
        }
      }

      .p {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }

      .attribute {
        padding: 15px;
        h2 {
          display: flex;
          align-items: center;
          font-size: 12px;
          gap: 5px;
          .block-no-grid {
            width: 42px;
            background-color: #96061c;
            height: 25px;
            font-size: 15px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .attribute h2 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .attribute p {
        font-size: 14px;
        line-height: 1.6;
        font-weight: 400;
      }
      .shop_h_l {
        width: 100%;
        padding: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          font-size: 14px;
          font-weight: 400;
          border-radius: 4px;
          padding: 10px 50px;
          background-color: black;
          color: white;
          outline: none;
          text-transform: uppercase;
          border: none;
        }
      }
    }
  }
  @media screen and (max-width: 977px) {
    .hero-banner {
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 400px;
      .wrap {
        padding: 120px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        .head_for {
          font-size: 40px;
          font-weight: 500;
          text-transform: uppercase;
          margin-bottom: 26px;
        }
        .sub_head_for {
          font-size: 18px;
          font-weight: 400;
        }
        .btn-12 {
          padding: 11px 40px;
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 600;
          border: 1px solid gray;
          background: #dbd9cf3d;
        }
      }
    }
    .loose_diamond_carousel {
      width: 95%;
      margin: 0 auto;
      height: auto;
      margin-bottom: 25px;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        span {
          font-size: 32px;
          font-weight: 500;
          text-transform: uppercase;
        }
        small {
          width: 25%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
        }
      }
      .for_carousel {
        width: 100%;
        height: auto;
        /* Custom styles for Swiper navigation buttons */
        .fo_mySwiper .swiper-button-next,
        .fo_mySwiper .swiper-button-prev {
          width: 30px; /* Adjust width */
          height: 30px; /* Adjust height */
          color: black; /* Icon color */
          border-radius: 50%; /* Make buttons round */
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10; /* Ensure buttons are above other content */
        }

        .fo_mySwiper .swiper-button-next::after,
        .fo_mySwiper .swiper-button-prev::after {
          font-size: 22px; /* Adjust icon size */
          color: black; /* Icon color */
          font-weight: 800;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          width: auto;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .shape_card_ca {
          width: 200px;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            overflow: hidden;
          }
        }
      }
      .p {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }
      .attribute {
        padding: 15px;
        h2 {
          display: flex;
          align-items: center;
          font-size: 14px;
          gap: 5px;
          .block-no-grid {
            width: 50px;
            background-color: #96061c;
            height: 25px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .attribute h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .attribute p {
        font-size: 1em;
        line-height: 1.6;
      }
    }
    .lab_created_diamond {
      width: 95%;
      margin: 0 auto;
      height: auto;
      display: flex;
      background-color: #f4f4f2;
      .image {
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
      }
      .details {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 35px 18px;
        align-items: start;
        img {
          width: 50px;
          object-fit: cover;
        }
        h1 {
          font-size: 20px;
          font-weight: 700;
          text-transform: uppercase;
          padding: 10px 0;
        }
        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
        }
        button {
          font-size: 14px;
          background-color: #0d8427;
          outline: none;
          border: none;
          color: white;
          padding: 8px 16px;
          text-transform: uppercase;
          border-radius: 4px;
        }
      }
    }
    .diamond_initial {
      width: 95%;
      height: auto;
      background-position: left 50%;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 45px auto;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content {
        width: 100%;
        text-align: center;
        .subtitle_for {
          font-size: 14px;
          margin-top: -1rem;
        }
      }
    }
    .info_grid_for {
      width: 95%;
      margin: 0 auto;
      height: auto;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        .para-for-i-q {
          width: 90%;
          text-align: center;
        }
        span {
          font-size: 30px;
          font-weight: 500;
          text-transform: uppercase;
          text-align: center;
        }
        small {
          width: 25%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
          text-align: center;
        }
      }

      .p {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }

      .attribute {
        padding: 15px;
        h2 {
          display: flex;
          align-items: center;
          font-size: 12px;
          gap: 5px;
          .block-no-grid {
            width: 42px;
            background-color: #96061c;
            height: 25px;
            font-size: 15px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .attribute h2 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .attribute p {
        font-size: 14px;
        line-height: 1.6;
        font-weight: 400;
      }
      .shop_h_l {
        width: 100%;
        padding: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          font-size: 14px;
          font-weight: 400;
          border-radius: 4px;
          padding: 10px 50px;
          background-color: black;
          color: white;
          outline: none;
          text-transform: uppercase;
          border: none;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .hero-banner {
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 350px;
      .wrap {
        padding: 120px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        .head_for {
          font-size: 32px;
          font-weight: 500;
          text-transform: uppercase;
          margin-bottom: 26px;
        }
        .sub_head_for {
          font-size: 16px;
          font-weight: 400;
        }
        .btn-12 {
          padding: 11px 40px;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 600;
          border: 1px solid gray;
          background: #dbd9cf3d;
        }
      }
    }
    .loose_diamond_carousel {
      width: 100%;
      margin: 0 auto;
      height: auto;
      margin-bottom: 25px;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        span {
          font-size: 28px;
          font-weight: 500;
          text-transform: uppercase;
        }
        small {
          width: 25%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
        }
      }
      .for_carousel {
        width: 100%;
        height: auto;
        /* Custom styles for Swiper navigation buttons */
        .fo_mySwiper .swiper-button-next,
        .fo_mySwiper .swiper-button-prev {
          width: 25px; /* Adjust width */
          height: 25px; /* Adjust height */
          color: black; /* Icon color */
          border-radius: 50%; /* Make buttons round */
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10; /* Ensure buttons are above other content */
        }

        .fo_mySwiper .swiper-button-next::after,
        .fo_mySwiper .swiper-button-prev::after {
          font-size: 22px; /* Adjust icon size */
          color: black; /* Icon color */
          font-weight: 800;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          width: auto;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .shape_card_ca {
          width: 160px;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          img {
            width: 110px;
            height: 110px;
            object-fit: cover;
            overflow: hidden;
          }
        }
      }
      .p {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }
      .attribute {
        padding: 15px;
        h2 {
          display: flex;
          align-items: center;
          font-size: 14px;
          gap: 5px;
          .block-no-grid {
            width: 50px;
            background-color: #96061c;
            height: 25px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .attribute h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .attribute p {
        font-size: 1em;
        line-height: 1.6;
      }
    }
    .lab_created_diamond {
      width: 96%;
      margin: 0 auto;
      height: auto;
      display: flex;
      background-color: #f4f4f2;
      .image {
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
      }
      .details {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 25px 18px;
        align-items: start;
        img {
          width: 50px;
          object-fit: cover;
        }
        h1 {
          font-size: 18px;
          font-weight: 700;
          text-transform: uppercase;
          padding: 10px 0;
        }
        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
        }
        button {
          font-size: 11px;
          background-color: #0d8427;
          outline: none;
          border: none;
          color: white;
          padding: 8px 12px;
          text-transform: uppercase;
          border-radius: 4px;
        }
      }
    }
    .diamond_initial {
      width: 96%;
      height: auto;
      background-position: left 50%;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 45px auto;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content {
        width: 100%;
        text-align: center;
        .subtitle_for {
          font-size: 14px;
          margin-top: -1rem;
        }
      }
    }
    .info_grid_for {
      width: 96%;
      margin: 0 auto;
      height: auto;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        .para-for-i-q {
          width: 90%;
          text-align: center;
        }
        span {
          font-size: 30px;
          font-weight: 500;
          text-transform: uppercase;
          text-align: center;
        }
        small {
          width: 25%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
          text-align: center;
        }
      }

      .p {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }

      .attribute {
        padding: 15px;
        h2 {
          display: flex;
          align-items: center;
          font-size: 12px;
          gap: 5px;
          .block-no-grid {
            width: 42px;
            background-color: #96061c;
            height: 25px;
            font-size: 15px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .attribute h2 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .attribute p {
        font-size: 14px;
        line-height: 1.6;
        font-weight: 400;
      }
      .shop_h_l {
        width: 100%;
        padding: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          font-size: 14px;
          font-weight: 400;
          border-radius: 4px;
          padding: 10px 50px;
          background-color: black;
          color: white;
          outline: none;
          text-transform: uppercase;
          border: none;
        }
      }
    }
  }
  @media screen and (max-width: 546px) {
    .hero-banner {
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 150px;
      .wrap {
        padding: 70px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        .head_for {
          font-size: 32px;
          font-weight: 500;
          text-transform: uppercase;
          margin-bottom: 26px;
        }
        .sub_head_for {
          font-size: 16px;
          font-weight: 400;
        }
        .btn-12 {
          padding: 11px 40px;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 600;
          border: 1px solid gray;
          background: #dbd9cf3d;
        }
      }
    }
    .loose_diamond_carousel {
      width: 100%;
      margin: 0 auto;
      height: auto;
      margin-bottom: 25px;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        span {
          font-size: 23px;
          font-weight: 500;
          text-transform: uppercase;
        }
        small {
          width: 50%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
        }
      }
      .for_carousel {
        width: 100%;
        height: auto;
        /* Custom styles for Swiper navigation buttons */
        .fo_mySwiper .swiper-button-next,
        .fo_mySwiper .swiper-button-prev {
          width: 22px; /* Adjust width */
          height: 22px; /* Adjust height */
          color: black; /* Icon color */
          border-radius: 50%; /* Make buttons round */
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10; /* Ensure buttons are above other content */
        }

        .fo_mySwiper .swiper-button-next::after,
        .fo_mySwiper .swiper-button-prev::after {
          font-size: 22px; /* Adjust icon size */
          color: black; /* Icon color */
          font-weight: 800;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          width: auto;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .shape_card_ca {
          width: 110px;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          img {
            width: 75px;
            height: 75px;
            object-fit: cover;
            overflow: hidden;
          }
        }
      }
      .p {
        width: 98%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }
      .attribute {
        padding: 15px;
        h2 {
          display: flex;
          align-items: center;
          font-size: 14px;
          gap: 5px;
          .block-no-grid {
            width: 50px;
            background-color: #96061c;
            height: 25px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .attribute h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .attribute p {
        font-size: 1em;
        line-height: 1.6;
      }
    }
    .main-mob-new {
      display: flex;
      width: 96%;
      height: auto;
      flex-direction: column;
      margin: 0 auto;
      background-color: #f4f4f2;
      margin-top: 1rem;
      img {
        width: 100%;
        height: 300px;
        max-height: 500px;
        object-fit: cover;
        object-position: left;
      }
      .content {
        padding: 25px 10px;
        .title_For {
          text-transform: capitalize;
          font-size: 15px;
        }
        .initials-head {
          font-weight: 700;
          font-size: 17px;
          letter-spacing: -0.2px;
        }
        .subtitle_for {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
        }
        .cta {
          button {
            background-color: transparent;
            text-transform: capitalize;
            font-size: 11px;
            background-color: transparent;
            outline: none;
            padding: 7px 18px;
            text-transform: uppercase;
          }
        }
      }
    }
    .lab_created_diamond {
      display: none;
      width: 96%;
      margin: 0 auto;
      height: auto;
      display: flex;
      background-color: #f4f4f2;
      flex-direction: column;
      .image {
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 300px;
        max-height: 500px;
      }
      .details {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px 10px;
        align-items: start;
        img {
          width: 50px;
          object-fit: cover;
        }
        h1 {
          font-size: 18px;
          font-weight: 700;
          text-transform: uppercase;
          padding: 10px 0;
        }
        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
        }
        button {
          font-size: 11px;
          background-color: #0d8427;
          outline: none;
          border: none;
          color: white;
          padding: 8px 18px;
          text-transform: uppercase;
          border-radius: 4px;
        }
      }
    }
    .diamond_initial {
      display: none;
    }
    .info_grid_for {
      width: 96%;
      margin: 0 auto;
      height: auto;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        .para-for-i-q {
          width: 90%;
          text-align: center;
        }
        span {
          font-size: 30px;
          font-weight: 500;
          text-transform: uppercase;
          text-align: center;
        }
        small {
          width: 25%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
          text-align: center;
        }
      }

      .p {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }

      .attribute {
        padding: 15px;
        h2 {
          display: flex;
          align-items: center;
          font-size: 12px;
          gap: 5px;
          .block-no-grid {
            width: 42px;
            background-color: #96061c;
            height: 25px;
            font-size: 15px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .attribute h2 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .attribute p {
        font-size: 14px;
        line-height: 1.6;
        font-weight: 400;
      }
      .shop_h_l {
        width: 100%;
        padding: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          font-size: 14px;
          font-weight: 400;
          border-radius: 4px;
          padding: 10px 50px;
          background-color: black;
          color: white;
          outline: none;
          text-transform: uppercase;
          border: none;
        }
      }
    }
  }
  @media screen and (max-width : 590px) {
    .info_grid_for {
      width: 96%;
      margin: 0 auto;
      height: auto;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        .para-for-i-q {
          width: 100%;
          padding: 12px 0 !important ;
          text-align: center;
          font-size: 12px !important;
        }
        span {
          font-size: 19px;
          font-weight: 700;
          text-transform: uppercase;
          text-align: center;
        }
        small {
          width: 25%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
          text-align: center;
        }
      }

      .p {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        padding: 0;
        margin-top: 1rem;
      }

      .attribute {
        padding: 0;
        h2 {
          display: flex;
          align-items: center;
          font-size: 12px;
          gap: 5px;
          .block-no-grid {
            width: 32px;
            background-color: #96061c;
            height: 20px;
            font-size: 11px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .attribute h2 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .attribute p {
        font-size: 12px;
        line-height: 1.6;
        font-weight: 400;
        @include truncate-text(5);
      }
      .shop_h_l {
        width: 100%;
        padding: 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          width: 100%;
          font-size: 14px;
          font-weight: 400;
          border-radius: 4px;
          padding: 10px 0 !important;
          background-color: black;  
          color: white;
          outline: none;
          text-transform: uppercase;
          border: none;
        }
      }
    }
  }
  @media screen and (max-width: 376px) {
    .hero-banner {
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      .wrap {
        padding: 70px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        .head_for {
          font-size: 32px;
          font-weight: 500;
          text-transform: uppercase;
          margin-bottom: 26px;
        }
        .sub_head_for {
          font-size: 16px;
          font-weight: 400;
        }
        .btn-12 {
          padding: 11px;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 600;
          border: 1px solid gray;
          background: #dbd9cf3d;
        }
      }
    }
    .loose_diamond_carousel {
      width: 100%;
      margin: 0 auto;
      height: auto;
      margin-bottom: 25px;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        span {
          font-size: 20px;
          font-weight: 700;
          text-transform: uppercase;
        }
        small {
          width: 60%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
        }
      }
      .for_carousel {
        width: 90%;
        height: auto;
        margin: 0 auto;
        /* Custom styles for Swiper navigation buttons */
        .fo_mySwiper .swiper-button-next,
        .fo_mySwiper .swiper-button-prev {
          width: 17px; /* Adjust width */
          height: 17px; /* Adjust height */
          color: black; /* Icon color */
          border-radius: 50%; /* Make buttons round */
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10; /* Ensure buttons are above other content */
        }

        .fo_mySwiper .swiper-button-next::after,
        .fo_mySwiper .swiper-button-prev::after {
          font-size: 22px; /* Adjust icon size */
          color: black; /* Icon color */
          font-weight: 800;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          width: auto;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .shape_card_ca {
          width: 140px;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          img {
            width: 110px;
            height: 110px;
            object-fit: cover;
            overflow: hidden;
          }
        }
      }
      .p {
        width: 98%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }
      .attribute {
        padding: 15px;
        h2 {
          display: flex;
          align-items: center;
          font-size: 14px;
          gap: 5px;
          .block-no-grid {
            width: 50px;
            background-color: #96061c;
            height: 25px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .attribute h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .attribute p {
        font-size: 1em;
        line-height: 1.6;
      }
    }
    .main-mob-new {
      display: flex;
      width: 96%;
      height: auto;
      flex-direction: column;
      margin: 0 auto;
      background-color: #f4f4f2;
      margin-top: 1rem;
      img {
        width: 100%;
        height: 200px;
        max-height: 300px;
        object-fit: cover;
        object-position: left;
      }
      .content {
        padding: 25px 10px;
        .title_For {
          text-transform: capitalize;
          font-size: 15px;
        }
        .initials-head {
          font-weight: 700;
          font-size: 17px;
          letter-spacing: -0.2px;
        }
        .subtitle_for {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
        }
        .cta {
          button {
            background-color: transparent;
            text-transform: capitalize;
            font-size: 11px;
            background-color: transparent;
            outline: none;
            padding: 7px 18px;
            text-transform: uppercase;
          }
        }
      }
    }
    .lab_created_diamond {
      display: none;
      width: 96%;
      margin: 0 auto;
      height: auto;
      display: flex;
      background-color: #f4f4f2;
      flex-direction: column;
      .image {
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200px;
        max-height: 300px;
      }
      .details {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px 10px;
        align-items: start;
        img {
          width: 50px;
          object-fit: cover;
        }
        h1 {
          font-size: 18px;
          font-weight: 700;
          text-transform: uppercase;
          padding: 10px 0;
        }
        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
        }
        button {
          font-size: 11px;
          background-color: #0d8427;
          outline: none;
          border: none;
          color: white;
          padding: 8px 18px;
          text-transform: uppercase;
          border-radius: 4px;
        }
      }
    }
    .diamond_initial {
      display: none;
    }
    .info_grid_for {
      width: 96%;
      margin: 0 auto;
      height: auto;
      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 25px;
        flex-direction: column;
        .para-for-i-q {
          width: 100%;
          padding: 12px 0 !important ;
          text-align: center;
          font-size: 12px !important;
        }
        span {
          font-size: 19px;
          font-weight: 700;
          text-transform: uppercase;
          text-align: center;
        }
        small {
          width: 25%;
          height: 1px;
          margin-top: 15px;
          background-color: black;
          text-align: center;
        }
      }

      .p {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 65px;
      }
      .diamond-attributes {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        padding: 0;
        margin-top: 1rem;
      }

      .attribute {
        padding: 0;
        h2 {
          display: flex;
          align-items: center;
          font-size: 12px;
          gap: 5px;
          .block-no-grid {
            width: 32px;
            background-color: #96061c;
            height: 20px;
            font-size: 11px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .attribute h2 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .attribute p {
        font-size: 12px;
        line-height: 1.6;
        font-weight: 400;
        @include truncate-text(5);
      }
      .shop_h_l {
        width: 100%;
        padding: 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          width: 100%;
          font-size: 14px;
          font-weight: 400;
          border-radius: 4px;
          padding: 10px 0 !important;
          background-color: black;  
          color: white;
          outline: none;
          text-transform: uppercase;
          border: none;
        }
      }
    }
  }
}
