@import "../../../scss/variable.scss";


.for_forgotMain {
    height: 75vh;
    margin-top: 0px !important;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: $primaryFontFamily;

    .smling-forgot-main {
        margin-inline: 6%;
        background-color: white;
    }

    .labGrowForgot {
        width: 420px;
        margin: 10px;
    }

    .submitBtnForgot {
        height: 60px;
        width: 420px;
        color: white;
        background-color: black;
        border: 0;
        margin-top: 10px;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1;
        transition: all 0.5s ease;
    }

    // .submitBtnForgot:hover {
    //     background-color: white;
    //     color: #7d7f85;
    //     border: 1px solid #7d7f85;
    // }

    .cancleForgot {
        color: white;
        font-size: 12px;
        margin-top: 25px;
        font-weight: 500;
        letter-spacing: 1px;
        position: relative;
        text-decoration: none;
        transition: color 0.3s;
        cursor: pointer;
    }

    .cancleForgot::before {
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transition: width 0.3s ease;
    }

    .for_cancleForgot {
        color: #7d7f85;
        font-size: 12px;
        margin-top: 25px;
        font-weight: 500;
        background-color: white;
        font-size: 14px;
        letter-spacing: 1px;
        border: 1px solid #7d7f85;
        width: 420px;
        height: 60px;
        position: relative;
        text-decoration: none;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .for_cancleForgot:hover {
        background-color: rgba(66, 66, 66, 0.05);
    }

    .cancleForgot:hover::before {
        width: 100%;
    }

    #outlined-password-input::-ms-reveal {
        display: none !important;
    }

    #outlined-confirm-password-input::-ms-reveal {
        display: none !important;
    }

    .for_forgotBox {
        width: 420px;
        margin: 10px;
    }

    .for_createBtnRegister {
        height: 60px;
        width: 420px;
        color: white;
        background-color: black;
        border: 0;
        margin-top: 10px;
        font-size: 15px;
        cursor: pointer;
        font-weight: 500;
        letter-spacing: 1;
        border-radius: 4px;
        transition: all 0.5s ease;
    }

    .for_createBtnRegister:hover {
        color: white;
        border: 1px solid black;
    }

    .createBtnRegister:hover {
        background-color: white;
        color: #7d7f85;
        border: 1px solid #7d7f85;
    }


    .for_forgotSubDiv {
        margin-inline: 6%;
        background-color: white;
    }

    @media screen and (max-width: 950px) {
        .AuthScreenMainTitle {
            font-size: 25px !important;
            padding-bottom: 50px !important;
        }

        .AuthScreenSubTitle {
            margin-top: -60px !important;
        }
    }

    @media screen and (max-width: 700px) {

        .for_createBtnRegister {
            width: 90%;
            height: 50px !important;
        }

        .for_cancleForgot {
            width: 90%;
            height: 50px !important;
        }

        .for_forgotBox {
            width: 90%;
            margin: 10px;
        }

        .labGrowForgot {
            width: 80%;
        }

        .submitBtnForgot {
            width: 80%;
        }

    }

    @media (max-width: 500px) {
        .for_createBtnRegister {
            width: 90%;
            height: 40px !important;
        }

        .for_cancleForgot {
            width: 90%;
            height: 40px !important;
        }
    }
}