@import '../../../scss/variable.scss';

.form-container {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #000;
  background-color: #fff;
  box-shadow: 0 48px 100px 0 rgba(17, 12, 46, 0.15);
  margin-bottom: 145px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .for_product-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 5px 20px;
    margin-bottom: 50px;
    width: max-content;
    box-shadow: rgba(17, 12, 46, .15) 0 48px 100px 0;

    img {
      margin-right: 15px;
      max-width: 100px;
      object-fit: contain;
      width: 100%;
    }

    .for_product-info {
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        font-weight: bold;
        margin-right: 100px;
        color: #000;
        text-decoration: underline;
      }

      .for_edit-btn {
        background-color: #df647e;
        color: white;
        border: none;
        border-radius: 0px;
        padding: 1px 40px;
        cursor: pointer;

        &:hover {
          background-color: #d63384;
        }
      }
    }
  }

  form {
    display: flex;
    justify-content: space-around;
    align-items: start;
    //   flex-direction: column;

    .for_input-group {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;

      .for_input-field {
        flex: 1;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        label {
          text-align: start;
          display: block;
          margin-bottom: 5px;
          font-weight: 600;
        }

        input,
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ced4da;
          border-radius: 4px;
          font-size: 16px;
        }

        textarea {
          resize: vertical;
        }
        .for_error-message{
          color: red;
          text-align: start;
        }
      }
    }

    .for_button-group {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 10px;

      button {
        flex: 1;
        padding: 5px 40px;
        font-size: $fontSize3;
        border: 1px solid $btn1FontColor;
        color: $btn1hoverFontColor;
        width: 100%;
        border-radius: 0px;
        cursor: pointer;

        &:first-child {
          margin-right: 10px;
        }
      }

      .for_primary-btn {
        background-color: $btn1FontColor;

        &:hover {
          background-color: $btn1hoverFontColor;
          color: $btn1FontColor;
        }
      }

      .for_secondary-btn {
        background-color: #fff;
        color: $btn1FontColor;

        &:hover {
          background-color: #000;
          color: $btn1hoverFontColor;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .form-container {
    padding: 15px;

    .for_input-group {
      flex-direction: column;

      .for_input-field {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }

    .for_button-group {
      flex-direction: column;

      button {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
