@import '../../../../scss/elvee_modules.scss';

.elv_customer_mainDiv {
    font-family: $fontSansSerif !important;
    .elv_customer_div {
        .elv_customer_image_1 {
            max-height: 780px;
            min-height: auto;
            object-fit: cover;
            width: 100%;
        }

        .elv_customer_details_div {
            margin-inline: 4%;
        }

        .elv_customer_details {
            word-wrap: break-word;
            color: #424141;
            font-size: 18px;
            line-height: 20px;
            text-align: justify;

            p {
                margin-inline: 2%;
            }
        }

        .elv_customer_head_title {
            color: #4b4747;
            font-size: 20px;
            font-weight: 700;
            height: 30px;
            margin-block: 15px;
            text-transform: uppercase;
            text-align: center;
        }

        .elv_customer_cards_div {
            margin-inline: 2%;
            margin-block: 3%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-around;
        }

        .elv_customer_card {
            border: 0.5px solid #e8e8e8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            max-width: 25rem;
            flex: 1;
            box-sizing: border-box;
        }

        .elv_customer_card_img {
            border: 0.5px solid #e8e8e8;
            max-height: 350px;
            min-height: 350px;
            width: 100%;
            object-fit: cover;
        }

        .elv_customer_card_title {
            word-wrap: break-word;
            font-size: 25px;
            font-weight: 700;
            padding-block: 1rem;
            text-align: center;
        }

        .elv_customer_card_desc,
        .elv_customer_card_desc_1 {
            word-wrap: break-word;
            color: #424141;
            line-height: 20px;
            text-align: justify;
        }

        .elv_customer_card_desc {
            font-size: 18px;
        }

        @media (max-width: 1200px) {
            .elv_customer_card {
                max-width: 30rem;
            }
        }

        @media (max-width: 992px) {
            .elv_customer_card {
                max-width: 45rem;
            }
        }

        @media (max-width: 768px) {
            .elv_customer_card {
                max-width: 100%;
                flex-basis: calc(50% - 10px);
            }

            .elv_customer_card_title {
                line-height: 30px;
            }
        }

        @media (max-width: 480px) {
            .elv_customer_card {
                max-width: 100%;
                flex-basis: 100%;
                margin-bottom: 2rem;
            }

            .elv_customer_card_title {
                font-size: 20px;
            }

            .elv_customer_card_desc,
            .elv_customer_card_desc_1 {
                font-size: 12px;
            }

            .elv_customer_details {
                font-size: 12px;
            }
        }
    }
}