@import "../../../../scss/elvee_modules.scss";

.elv_Stockitems {
  width: 100%;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  font-family: $fontSansSerif !important;

  .elv_stockItem_div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }

  .elv_details_title {
    font-size: 30px;
    // font-family: "FreightDisp Pro Medium";
    font-family: $fontSansSerif !important;
    color: $primaryfontcolor2;
  }

  .elv_material_details_portion_inner {
    width: 60%;
  }

  .elv_mt_detail_title_ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    margin: 0px 0px 3px;
  }

  .cart_and_wishlist_icon {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    flex-direction: row-reverse;
  }

  .elv_stockitem_container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .elv_stock_item_card {
    display: flex;
    justify-content: center;
    width: 94%;
    align-items: center;
    margin-inline: 3%;
    gap: 8px;
    flex-wrap: wrap;
  }

  .elv_stockItemCard {
    display: flex;
    position: relative;
    width: 310px;
    border: 1px solid #e1e1e1;
    text-align: center;
    flex-direction: column;
  }

  .elv_productCard_Image {
    object-fit: contain;
    // background-position: 50%;
    background-size: cover;
    // height: 100%;
    // min-height: 100%;
    width: 100%;
  }

  .elv_prod_Allwt {
    display: flex;
    // flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-inline: 30px;
    gap: 3px;
    // font-family: $primaryFontFamily;
    font-family: $fontSansSerif !important;
    color: $primaryfontcolor2;
  }

  .elv_prod_wt {
    display: flex;
    gap: 2px;
    // font-family: $primaryFontFamily;
    font-family: $fontSansSerif !important;
  }

  .elv_d_keys {
    font-size: 13px;
  }

  .elv_d_val {
    font-size: 13px;
    font-weight: 400;
  }

  .elv_prod_designno {
    font-size: 14px;
    font-weight: 400;
    padding: 0px 5px;
    color: $primaryfontcolor2;
  }

  .elv_stockItem_price_type_mt {
    color: $primaryfontcolor;
    font-size: 14px;
    // font-family: $primaryFontFamily;
    font-family: $fontSansSerif !important;
  }

  .elv_prodd_datanotfound {
    // font-family: $primaryFontFamilyMedium;
    font-family: $fontSansSerif !important;
    color: $primaryfontcolor;
    font-size: 42px;
  }

  .elv_stockItem_table_tr,
  .elv_stockItem_table_td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    color: #7d7f85;
  }

  // .elv_stockItem_table_tr:nth-child(even){
  //     background-color: #dddddd;
  // }

  .elv_stockItem_table {
    border-collapse: collapse;
    width: 70%;
    // font-family: $primaryFontFamily;
    font-family: $fontSansSerif !important;
    border: 1px solid #dddddd;
  }

  .elv_Swiper_designSet {
    max-width: 1600px;
  }

  .elv_Price_breakup_label {
    width: 70px;
    color: #7d7f85;
    // font-family: $primaryFontFamily;
    font-family: $fontSansSerif !important;
  }

  .elv_currencyFont {
    // font-family: $primaryFontFamily;
    font-family: $fontSansSerif !important;
  }

  .elv_PriceBreakup_Price {
    // font-family: $primaryFontFamily;
    font-family: $fontSansSerif !important;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    display: unset !important;

    .elv_stockItem_table {
      display: block;
      width: 100%;
      padding: 0;
      margin: 0;
      overflow: scroll;
    }
  }
}