@import "../../../../scss/variable.scss";

.for_ShapeSection {
  width: 100%;
  height: auto;
  font-family: $primaryFontFamily;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  margin-top: 5rem;
  .shape_Section {
    display: flex;
    gap: 2.2rem;
    width: 65%;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border: 1px solid #b7b7b7;
    position: relative;
    .head {
      padding: 10px 45px;
      background-color: black;
      color: white;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-transform: uppercase;
      top: -17px;
      h3 {
        font-size: 14px;
        font-weight: 500;
        margin: 0 auto;
      }
    }
    .shape_list {
      display: flex;
      align-items: center;
      gap: 2.2rem;
      flex-wrap: wrap;
      justify-content: center;
      .shape_card_for {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        transition: 0.5s ease-in-out;
        &:hover {
          img {
            scale: 1.1;
          }
          span {
            color: #df647e;
            font-weight: 600;
          }
        }
        img {
          width: 60px;
          height: 60px;
          aspect-ratio: 1/3;
          object-fit: scale-down;
          transition: 0.3s ease-in-out;
        }
        span {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }

  @media screen and (max-width: 1562px) {
    .shape_Section {
      width: 85%;
      .head {
        width: 100%;
        display: block;
        h3 {
          font-size: 12px;
          font-weight: 500;
        }
      }
      .shape_list {
        .shape_card_for {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 5px;
          transition: 0.5s ease-in-out;
        }
      }
    }
  }
}
