<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta name="google-site-verification" content="F27Rl5u02i7MluAUK8mqM-j5C5iuMsuJynzFgHBGgU8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
  <meta property="description"
    content="Elevate your style with our stunning diamond Jewellery collection, where elegance meets brilliance. Each piece features ethically sourced diamonds, expertly crafted to enhance their natural sparkle. From timeless necklaces and dazzling earrings to exquisite rings and bracelets, our collection is perfect for every occasion, adding a touch of luxury to your wardrobe. Celebrate life's special moments with the enduring beauty of diamond Jewellery." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kayracreation.com/" />
  <meta property="og:title" content="Kayra Creation Limited" />
  <meta property="og:description"
    content="Elevate your style with our stunning diamond Jewellery collection, where elegance meets brilliance. Each piece features ethically sourced diamonds, expertly crafted to enhance their natural sparkle. From timeless necklaces and dazzling earrings to exquisite rings and bracelets, our collection is perfect for every occasion, adding a touch of luxury to your wardrobe. Celebrate life's special moments with the enduring beauty of diamond Jewellery." />
  <meta property="og:image" content="https://kayracreation.com/WebSiteStaticImage/logoIcon/MetaShareImage.jpg" />
  <meta property="twitter:url" content="https://kayracreation.com/" />
  <meta property="twitter:title" content="Kayra Creation Limited" />
  <meta property="twitter:description"
    content="Elevate your style with our stunning diamond Jewellery collection, where elegance meets brilliance. Each piece features ethically sourced diamonds, expertly crafted to enhance their natural sparkle. From timeless necklaces and dazzling earrings to exquisite rings and bracelets, our collection is perfect for every occasion, adding a touch of luxury to your wardrobe. Celebrate life's special moments with the enduring beauty of diamond Jewellery." />
  <meta property="twitter:image" content="https://kayracreation.com/WebSiteStaticImage/logoIcon/MetaShareImage.jpg" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://kayracreation.com/WebSiteStaticImage/logoIcon/apple-touch-icon.png" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="Kayra Creation Limited" />
  <link rel="icon" sizes="192x192" content="https://kayracreation.com/WebSiteStaticImage/logoIcon/androidCh2.png" />

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <meta name="description" id="meta-description" content="" />

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap" rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=Arizonia&family=Lato:wght@300;400&family=Montserrat:wght@400;500&family=Playfair+Display&display=swap"
    rel="stylesheet" />
  <link href="https://db.onlinewebfonts.com/c/8c6cc8824a468b33768701915664b3e9?family=FreightDisp+Pro+Medium"
    rel="stylesheet" />


  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Rosarivo:ital@0;1&family=Arizonia&family=Lato:wght@300;400&family=Montserrat:wght@400;500&family=Playfair+Display&display=swap"
    rel="stylesheet" /> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
<script src="/script.js"></script>
<!-- <script  src="https://checkout.razorpay.com/v1/checkout.js"></script> -->

<!-- <script type="speculationrules">
    {
    "prerender": [
    {
      "urls": ["/"]
    }
  ]
    }
  </script> -->

</html>