@import "../../../scss/variable";

.mainAffiliDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.for_brandsCompoents{
    color: $titleColor !important;
    text-align: center;
    font-size: $fontSize5 !important;
    text-transform: capitalize;
    line-height: 2px;
    margin: 0;
    padding: 0;
    padding-block: 3%;
    font-family: $primaryFontFamily;
}
.AffiliationComponents{
    color: $titleColor !important;
    text-align: center;
    font-size: $fontSize5;
    text-transform: capitalize;
    line-height: 2px;
    margin: 0 ;
    padding: 0;
    padding-block: 3%;
    font-family: $primaryFontFamily;
}

.for_affilitionImg1{
    max-width: 180px;
    object-fit: contain;
}

.brandsComponentClass {
    margin-bottom: -10%;
}


@media (min-width: 320px) and (max-width: 768px) {
    .for_brandsCompoents{
        margin-bottom: 20px !important;
    }
    
}


// @media (max-width: 445px) {
//     .for_brandsComponentClass{
//         width: 100%;
//         display: flex  !important;
//         justify-content: start;
//     }
//     .AffiliationClassComponents{
//         width: 100%;
//         display: flex;
//         justify-content: start;
//     }
//     .AffiliationComponents{
//         margin: 50px 0px 20px 0px 
//     }
//     .mainAffiliDiv{
//         display: block ;
//         text-align: center;
//     }
//     .for_affilitionImg{
//         width: 80px ;
//         margin-right: 10px ;
//     }

//     .for_affilitionImg1{
//         width: 80px;
//         margin-right: 20px ;
//     }


//     .for_brandsCompoents{
//         font-size: $fontSize5;
//         padding-block: 40px;
//     }
// }