// .plm_Account_DT{


.plm_container{
    display: flex;
    justify-content: center;
    align-items: center;
  
    .plm_width{
      width: 500px;
    }
  
    .plm_title{
      color: #989898 !important;
      font-size: 20px;
      margin: 20px 0 20px 0 !important;
    }
    
    .margin_plm{
      margin: 10px;
    }
    
    .fieldContainer{
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
    }
    .FieldWidthPLM{
      max-width: 400px;
      min-width: 100%;
    }
  
    .smr_plmPreviewImgage{
      width: 100%;
      max-height: 55px;
    }
    .SmilingAddEditAddrwessDT {
      height: 40px;
      width: 160px;
      font-weight: 700 !important;
      opacity: 0.9;
      background: #f0e0e0 !important;
      color: black;
      // color: rgba(31, 25, 25, 0.7) !important;
      border: none;
      outline: none;
      font-weight: 500;
  }
  .SmilingAddEditAddrwessDT:hover{
    background-color: white !important;
    border: 1px solid #989898;
  }

  @media screen and (max-width: 576px){
    .mt_top_PLM_DT{
      margin-top: 13% !important;
    }
  }
  @media screen and (max-width: 480px){
    .mt_top_PLM_DT{
      margin-top: 14% !important;
    }
  }
  @media screen and (max-width: 320px){
    .mt_top_PLM_DT{
      margin-top: 15% !important;
    }
  }
    
  }
// }