@import "../../../../scss/variable.scss";

.for_HistoryPage {
  font-family: $primaryFontFamily;
  width: 100%;
  height: auto;
  margin-block: 2rem;
  overflow: hidden;
  .m-h-pages{
    display: none;
  }
  .history_img {
    width: 88%;
    height: auto;
    margin: 0 auto;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    .details {
      display: flex;
      justify-content: flex-end;
      width: 50%;
      padding: 65px;
      .for_de_title{
        font-size: 32px;
        font-weight: 600;
        text-transform: uppercase;
      }
      span{
        font-size: 22px;
        font-weight: 600;
      }
      .desc{
        font-size: 16px;
        font-weight: 600;
        margin-top: 25px;
      }
      .forevery-btn{
        padding: 10px 25px;
        background-color: transparent;
      }
    }
  }
  @media screen and (max-width : 1000px) {
    .history_img {
      width: 88%;
      height: auto;
      margin: 0 auto;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      height: auto;
      margin: auto;
      .details {
        width: 100% !important;
        display: flex;
        justify-content: flex-end;
        padding: 55px;  
        text-align: end;
        .for_de_title{
          font-size: 32px;
          font-weight: 600;
          text-transform: uppercase;
        }
        span{
          font-size: 22px;
          font-weight: 600;
        }
        .desc{
          font-size: 16px;
          font-weight: 600;
          margin-top: 25px;
        }
        .forevery-btn{
          padding: 10px 25px;
          background-color: transparent;
        }
      }
    }
  }
  @media screen and (max-width : 1000px) {
    .history_img {
      width: 92%;
      height: auto;
      margin: 0 auto;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      height: auto;
      margin: auto;
      .details {
        width: 100% !important;
        display: flex;
        justify-content: flex-end;
        padding: 22px;  
        text-align: end;
        .for_de_title{
          font-size: 29px;
          font-weight: 600;
          text-transform: uppercase;
        }
        span{
          font-size: 20px;
          font-weight: 600;
        }
        .desc{
          font-size: 14px;
          font-weight: 600;
          margin-top: 25px;
        }
        .forevery-btn{
          padding: 8px 23px;
          background-color: transparent;
        }
      }
    }
  }  
  @media screen and (max-width : 520px) {
    .history_img {
      display: none;
    }
    .m-h-pages{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      .image{
        width: 100%;
        max-height: 240px;
        height: 240px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: left ;
        }
      }
      .title{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 3px;
        padding-bottom: 2px;
        h1{
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 600;
          padding: 0 !important;
          margin: 0;text-align: center;
        }
      }
      .desc{
        width: 100%;
        padding: 0 10px;
        p{
          text-align: center;
          font-size: 14px;
          font-weight: 500;
        }
      }
      .forevery-btn{
        padding: 5px 25px;
        font-size: 14px;
        background-color: transparent;
      }
    }
  }
}
