@import '../../../scss/variable.scss';

$cartUpdateBtncolor: #b1b1b1;


.dt3_remarkModalBox h2 {
    color: $titleColor !important;
}

.dt3_remarkModalBox .dt3_projectRemarkBtn-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .dt3_remarksave-btn {
        background-color: $cartUpdateBtncolor;
        color: $btn1hoverFontColor;

        &:hover {
            background-color: $btn1hoverColor;
        }
    }

    .dt3_remarkcancel-btn {
        background-color: $btn1bgColor;
        color: $btn1FontColor;
        border: 1px solid $titleColor;

        &:hover {
            background-color: #f3f4f6;
        }
    }
}


@media(max-width:445px) {
    .dt3_remarkModalBox {
        padding: 20px 8px 20px 8px !important;
        width: 300px;

        h2 {
            color: $titleColor !important;
            font-size: $fontSize2 !important;
        }

        .dt3_projectRemarkBtn-group {

            .dt3_remarksave-btn,
            .dt3_remarkcancel-btn {
                font-size: $fontSize0 !important;
                padding: 5px 10px !important;
            }
        }
        .dt3_RemarkMoalInput textarea{
            font-size: $fontSize1 !important;
          }
    }
}