@import "../../../scss/variable.scss";

.for_loginEmail {
  height: 75vh;
  margin-top: 0px !important;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: $primaryFontFamily;

  #outlined-confirm-password-input::-ms-reveal {
    display: none !important;
  }

  .for_loginEmailD {
    background-color: white;
    margin-inline: 6%;
  }

  .AuthScreenMainTitle {
    text-align: center;
    padding-block: 60px;
    margin-top: 0px;
    font-size: 40px;
  }

  .for_SmilingLoginCodeBtn {
    height: 60px;
    width: 420px;
    color: white;
    background-color: white;
    color: black;
    border: 1px solid #7d7f85;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1;
    transition: all 0.5s ease;
    border-radius: 4px;
  }

  .for_SmilingLoginCodeBtn:hover {
    background-color: black;
    color: white;
    border: 1px solid black;
  }

  .submitBtnForgot {
    height: 60px;
    width: 420px;
    color: white;
    background-color: black;
    border: 0;
    margin-top: 10px;
    font-size: 13px;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 1;
    transition: all 0.5s ease;
    border-radius: 4px;
  }

  .for_cancleForgot {
    color: #7d7f85;
    font-size: 12px;
    margin-top: 25px;
    font-weight: 500;
    background-color: white;
    font-size: 14px;
    letter-spacing: 1px;
    border: 1px solid #7d7f85;
    width: 420px;
    height: 60px;
    position: relative;
    text-decoration: none;
    transition: all 0.5s ease;
    cursor: pointer;
  }

  .for_cancleForgot:hover {
    background-color: rgba(66, 66, 66, 0.05);
  }


  .for_loginPasswordBox {
    width: 420px;
    margin: 10px;
  }

  @media screen and (max-width: 950px) {
    margin-top: 80px !important;

    .AuthScreenMainTitle {
      font-size: 25px !important;
      padding-bottom: 50px !important;
    }
  }

  @media screen and (max-width: 700px) {
    margin-top: 80px !important;

    .for_loginPasswordBox {
      width: 90%;
    }

    .submitBtnForgot {
      width: 90%;
      height: 50px !important;
    }

    .for_SmilingLoginCodeBtn {
      width: 90%;
      height: 50px !important;
    }

    .for_cancleForgot {
      width: 90%;
      height: 50px !important;
    }
  }

  @media screen and (max-width: 500px) {
    margin-top: 80px !important;

    .for_SmilingLoginCodeBtn {
      width: 90%;
      height: 40px !important;
      font-size: 13px !important;
    }

    .for_cancleForgot {
      width: 90%;
      height: 40px !important;
    }

    .submitBtnForgot {
      width: 90%;
      height: 40px !important;
    }

    .AuthScreenSubTitle {
      margin-top: -65px !important;
    }
  }
}