@import '../../../../scss/elvee_modules.scss';

.elv_returnPolicy {
  width: 100%;
  height: auto;
  // font-family: "DM Sans", Arial;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: $fontSansSerif !important;

  .return-policy {
    width: 80%;
    margin-bottom: 4rem;

    h2 {
      text-align: center;

      padding: 45px;

    }

    h3 {
      font-size: 19px;
      font-weight: 600;
    }

    h4 {
      font-size: 17px;
      padding: 5px 0;
      font-weight: 600;
    }

    li {
      font-size: 16px;

      &:last-child {
        margin-bottom: 1rem;
      }
    }
  }

  .back-to-home {
    width: 100%;
    margin-top: 2rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      padding: 8px 12px;
      text-decoration: none;
      background-color: #c20000;
      color: white;
      outline: none;
      border: none;
      border-radius: 3px;
    }
  }
}