@import '../../../scss/elvee_modules.scss';

.elv_Productlists_Main_div {
  font-family: $fontSansSerif !important;

  .elv_Productlists_lists_div {
    height: 100%;
    width: 100%;
  }

  .accordian {
    border-bottom: 1px solid rgba(134, 134, 134, 0.623);
    background-color: transparent;
    box-shadow: none;
    border: none;
    padding-inline: 0;
    border-radius: 0;

    .filter_details_mui {
      // height: 28vh;
      // overflow-y: scroll;
      // margin-bottom: 1rem;
      max-height: 11rem;
      overflow-y: auto;
      margin-bottom: 1rem;
    }

    &:not(:last-child) {
      border-radius: 0;
      border-bottom: 1px solid rgba(134, 134, 134, 0.623);
    }

    &:last-child {
      border-radius: 0;
      border-bottom: 1px solid rgba(134, 134, 134, 0.623);
    }

    &:active {
      border-radius: 0;
      border: none;
    }

    &::before {
      display: none;
    }
  }

  .elv_Productlists_lists_header {
    align-items: center;
    margin-inline: 13%;
    margin-top: 30px;
    padding: 0px 0px 20px 0px;
  }

  .elv_Productlists_details {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;        
    font-family: $fontSansSerif !important;
    color: #AF8238;
  }

  .elv_Productlists_details_1 {
    text-transform: uppercase;
    font-weight: 500;
    font-family: $fontSansSerif !important;
  }

  .elv_Productlists_details_2 {
    text-transform: uppercase;
    opacity: 0.7;
  }

  .elv_Productlists_details_3 {
    text-transform: capitalize;
    opacity: 0.7;
  }

  .elv_Productslists_lists_name {
    margin-top: 30px;
  }


  .elv_breadcrumbs {
    font-size: 10px;
    text-transform: uppercase;
    color: #AF8238;
    font-weight: 600;
    cursor: pointer;
  }

  .elv_Productlists_lists_header_breadcrumb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $backgroundColor;
    padding: 20px 0px 20px 40px;
  }

  .elv_Productlists_lists_header_logo {
    padding-right: 20px;
  }

  .elv_Productlist_ptitle {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 0;
  }

  .elv_Productlist_logo {
    width: 70px;
    height: 100px;
    margin-right: 30px;
  }

  .elv_filteration_rows {
    display: flex;
    justify-content: center;
    margin-block: 20px;
    border: 1px solid #D9D9D9;
  }

  .elv_filteration_rows_1 {
    display: flex;
    justify-content: center;
    flex: 1 1 20%;
    border-right: 1px solid #D9D9D9;
    padding: 8px;
  }

  .elv_filteration_rows_1_filter {
    display: flex;
    justify-content: center;
    flex: 1 1 16.67%;
    border-right: 1px solid #D9D9D9;
    padding: 8px;
  }

  .elv_filter_content_1 {
    padding: 15px 0px 15px 0px;
    display: flex;
    color: #7b7b7b;
    font-size: 12px;
    // font-family: "PT Sans", sans-serif;
    font-family: $fontSansSerif !important;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .elv_filter_content_1_filter {
    display: flex;
    color: #7b7b7b;
    font-size: 12px;
    // font-family: "PT Sans", sans-serif;
    font-family: $fontSansSerif !important;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .elv_filter_content_2 {
    padding: 15px 0px 15px 0px;
    display: flex;
    color: #7b7b7b;
    font-size: 12px;
    // font-family: "PT Sans", sans-serif;
    font-family: $fontSansSerif !important;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .elv_filter_content_2_filter {
    display: flex;
    color: #7b7b7b;
    font-size: 12px;
    // font-family: "PT Sans", sans-serif;
    font-family: $fontSansSerif !important;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .elv_filter_icon_1 {
    display: flex;
    color: #7b7b7b;
    font-size: 12px;
    // font-family: "PT Sans", sans-serif;
    font-family: $fontSansSerif !important;
    align-items: center;
    cursor: pointer;
    padding-left: 10px;
  }

  .elv_filteration_rows_2 {
    display: flex;
    justify-content: center;
    flex: 1 1 20%;
    border-right: 1px solid rgba(0, 0, 0, 0.08);
    padding: 8px;
  }

  .elv_filteration_rows_2_filter {
    display: flex;
    justify-content: center;
    flex: 1 1 16.67%;
    border-right: 1px solid #D9D9D9;
    padding: 4px;
  }

  .elv_trend_drp {
    font-size: 14px;
    background-color: $dropdownBgColor;
    color: #8E7B8E;
    font-weight: 400;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    padding: 2px 8px !important;
    border: none;
    // border: 1px solid #bbbbbb;
    outline: none;

    :focus {
      outline: none;
    }
  }

  // .elv_trend_drp *{
  //   font-size: 14px;
  //   background-color: #F4F4F4;
  //   color: #8E7B8E;
  //   font-weight: "400";
  //   cursor: "pointer";
  //   text-transform: "uppercase";
  //   letter-spacing: "2px";
  //   padding: 0px 4px !important;
  // }
  .elv_metal_drp {
    font-size: 14px;
    background-color: $dropdownBgColor;
    color: #8E7B8E;
    font-weight: 400;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    padding: 2px 8px !important;
    border: none;
    // border: 1px solid #bbbbbb;
    outline: none;

    :focus {
      outline: none;
    }
  }

  .elv_diamond_drp {
    font-size: 14px;
    background-color: $dropdownBgColor;
    color: #8E7B8E;
    font-weight: 400;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 2px 8px !important;
    border: none;
    // border: 1px solid #bbbbbb;
    outline: none;

    :focus {
      outline: none;
    }
  }

  .elv_filteration_rows_3 {
    display: flex;
    justify-content: center;
    flex: 1 1 20%;
    border-right: 1px solid #D9D9D9;
    padding: 8px;
  }

  .elv_filteration_rows_3_combo {
    display: flex;
    justify-content: left;
    flex: 1 1 16.67%;
    border-right: 1px solid #D9D9D9;
    padding: 8px;
  }

  .elv_filteration_rows_3_filter {
    display: flex;
    justify-content: start;
    flex: 1 1 40%;
    border-right: 1px solid #D9D9D9;
  }

  .elv_filteration_rows_4 {
    display: flex;
    justify-content: center;
    flex: 1 1 20%;
    border-right: 1px solid #D9D9D9;
    padding: 8px;
  }

  .elv_filteration_rows_5 {
    display: flex;
    justify-content: end;
    flex: 1 1 20%;
    // border-right: 1px solid #D9D9D9;
    padding: 8px;
  }

  .elv_filteration_rows_5_filter {
    display: flex;
    justify-content: end;
    flex: 1 1 50%;
    border-right: 1px solid #D9D9D9;
    padding: 8px;
  }

  .elv_filteration_rows_5_filter_dots {
    display: flex;
    justify-content: end;
    flex: 1 1 5.67%;
    // flex: 1 1 16.67%;
    // border-right: 1px solid #D9D9D9;
    padding: 8px;
    // display: none;
  }

  .elv_grid_view {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .css-1pvvkxv-MuiButtonBase-root-MuiAccordionSummary-root {
    padding: 0px 0px 0px 0px;
  }

  .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
    padding: 4px 0px 4px 8px;
  }

  .elv_filtered_data_div {
    display: flex;
    justify-content: center;
    margin-block: 20px;
  }

  .elv_filtered_data_category {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    // flex: 1 1 20%;
    position: sticky;
    top: 5rem;
    height: 100vh;
    overflow-y: auto;
    width: 20%;
    transition: width 1s ease-in-out;
  }

  .elv_filtered_data_category_other {
    width: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0.5;
    transition: width 1s ease-in-out;
  }

  .elv_filtered_category_div {
    height: 100%;
    margin-right: 12px;
  }

  .elv_filtered_data_div_filter {
    display: flex;
    justify-content: space-between;

    .elv_filtered_data_text {
      margin-bottom: 20px;
      display: block;
      text-transform: uppercase;
      line-height: 1;
      position: relative;
      cursor: pointer;
      list-style: none;
      color: #1f1919 !important;
      opacity: 0.5;
      font-size: 14px;
      font-weight: bold;
    }

    .elv_filter_data_clearAll {
      margin-bottom: 20px;
      display: block;
      text-transform: uppercase;
      line-height: 1;
      // position: relative;
      cursor: pointer;
      list-style: none;
      color: #1f1919 !important;
      opacity: 0.5;
      font-size: 14px;
      font-weight: bold;
    }
  }

  .elv_category_names {
    // font-family: "PT Sans", sans-serif;
    font-family: $fontSansSerif !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    color: #424242;
    padding-inline: 0;
    font-weight: 500;
  }

  .elv_category_names_fil {
    // font-family: "PT Sans", sans-serif;
    font-family: $fontSansSerif !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    color: #424242;
    padding: 0 16px !important;
    font-weight: 500;
  }

  .elv_subCategory_name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 20px;
    font-size: 14px;
    // font-family: "TT Commons", sans-serif;
    font-family: $fontSansSerif !important;
    color: rgb(127, 125, 133);
    padding-block: 9px;
  }

  .elv_subCategory_name_allfilter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 20px;
    font-size: 14px;
    // font-family: "TT Commons", sans-serif;
    font-family: $fontSansSerif !important;
    color: rgb(127, 125, 133);
    padding-block: 4px;
    flex-direction: row-reverse;

    &:last-child {
      padding-bottom: 1.3rem;
    }
  }

  .elv_mui_checkbox_label {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    // font-family: "TT Commons Regular";
    font-family: $fontSansSerif !important;
  }

  .css-15v22id-MuiAccordionDetails-root {
    padding: 0px 7px 0px 7px;
  }

  .elv_filtered_data_by_grid {
    display: flex;
    flex: 1 80%;
    height: fit-content;
    flex-direction: row;
    transition: all 0.8s ease-in-out;
  }

  .elv_filtered_data_by_grid_other {
    display: flex;
    flex: 1 100%;
    height: fit-content;
    flex-direction: row;
    transition: all 0.8s ease-in-out;
  }

  .elv_filtered_data_by_grid_other_1 {
    display: flex;
    flex: 1 80%;
    height: fit-content;
    width: 100%;
    flex-direction: row;
    transition: all 0.8s ease-in-out;
  }

  .elv_filtered_data_grid_div {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex: 1 1 50%;
    flex-wrap: wrap;
    // gap: 7px;
    margin-top: -10px;
  }

  .elv_filtered_prodlists_1 {
    width: 50%;
    height: auto;
    background-color: $defaultBgColor;
    // border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
    padding: 8px;
  }

  .elv_filtered_prodlists_2 {
    width: 33.33%;
    height: auto;
    background-color: $defaultBgColor;
    // border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
    padding: 8px;
  }

  .elv_filtered_prodlists_3 {
    width: 25%;
    // width: 24.47%;
    height: auto;
    background-color: $defaultBgColor;
    // border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
    padding: 8px;
  }

  .elv_filtered_prodlists_4 {
    width: 100%;
    // max-width: fit-content;
    height: auto;
    background-color: $defaultBgColor;
    // border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
    padding: 8px;
  }

  .elv_filtered_prodlists_5 {
    width: 50%;
    height: auto;
    background-color: $defaultBgColor;
    // border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
    padding: 8px;
  }

  .elv_filtered_prods {
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: rgba(17, 17, 26, 0.014) 0px 1px 0px, rgba(17, 17, 26, 0.055) 0px 0px 8px;
    border-radius: 2px;
  }

  .elv_filtered_icons {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 0px 10px;
    position: absolute;
    z-index: 10;
    width: 100%;
  }

  .elv_tags_div {
    position: relative;
    z-index: 1000;
  }

  .elvWeb_app_product_label {
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    gap: 3px;
    font-size: 14px;
    width: 60px;
    text-align: center;
    bottom: 2px;
    left: 0;
    z-index: 10;
  }

  .elvWeb_app_instock {
    // background-color: #00d300;
    background-color: #28C76F;
    color: white;
    text-transform: uppercase;
    width: 70px;
    font-size: 10px;
  }

  .elvWeb_app_bestSeller {
    background-color: #00C5FF;
    // background-color: #ff5100;
    padding-inline: 2px;
    color: white;
    text-transform: uppercase;
    width: 82px;
    font-size: 10px;
  }

  .elv_intrending {
    padding: 0px 5px;
    background-color: white !important;
    padding: 0px 5px;
    border: 1px solid #ff8c00 !important;
    border-radius: 50px;
    color: #ff8c00 !important;
    margin-left: 5px;
  }

  .elv_app_newarrival {
    background-color: #FFD9DD;
    // background-color: darkblue;
    color: white;
    text-transform: uppercase;
    width: 70px;
    font-size: 10px;
  }

  .elvWeb_app_newarrival {
    background-color: #E18AAA;
    // background-color: darkblue;
    color: white;
    text-transform: uppercase;
    width: 70px;
    font-size: 10px;
  }

  .elvWeb_app_intrending {
    background-color: #7367F0;
    // background-color: darkorange;
    color: white;
    text-transform: uppercase;
    width: 70px;
    font-size: 10px;
  }

  .elv_filtered_image_1 {
    // max-width: 100%;
    // height: 100%;
    width: 100%;
    // background-size: cover;
    object-fit: contain;
    // transition: all 0.7s ease;
    animation: enlarge_image_1 1s forwards;
  }

  @keyframes enlarge_image_1 {
    0% {
      width: 30rem;
      height: 320px;
      // height: auto;
    }

    100% {
      height: 600px;
      width: 35.5rem;
    }
  }

  .elv_filtered_image_1_filter_click {
    // max-width: 100%;
    // height: 100%;
    width: 100%;
    // background-size: cover;
    object-fit: contain;
    animation: enlarge_image_1_filter 1s forwards;
  }

  @keyframes enlarge_image_1_filter {
    0% {
      width: 30rem;
      height: 600px;
    }

    100% {
      height: 700px;
      width: 35.5rem;
    }
  }

  .elv_image_prod {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    // height: 100%;
    overflow: hidden;
    position: relative;
    transition: all 1.5s ease;

    .elv_rollup_video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      object-fit: contain;

      video {
        width: 100%;
        height: 100%;
        // background-size: cover;
        object-fit: contain;
      }
    }

    .elv_rollup_img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      object-fit: contain;

      img {
        width: 100%;
        height: 100%;
        // background-size: cover;
        object-fit: contain;
        // object-fit: scale-down;
      }
    }
  }

  // Other images options

  // .elv_rollup_video,
  // .elv_rollup_img {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   z-index: 1;

  //   video {
  //     width: 100%;
  //     height: 100%;
  //     object-fit: cover;
  //   }

  //   img {
  //     // width: 100%;
  //     // height: auto;
  //     // max-width: 100%;
  //   }

  //   .elv_3grid_img2{
  //     width: 100%;
  //     height: 17rem;
  //     max-width: 100%;
  //   }
  // }

  /*
     .elv_rollup_video{
        width: 100%;
        height: 100%;
        overflow: hidden;
        video{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .elv_rollup_img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    
      &:hover {
        .elv_rollup_video,
        .elv_rollup_img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    */

  .elv_image_hidden {
    display: none;
  }

  .elv_filtered_image_2 {
    width: 100%;
    // min-height: 412px;
    object-fit: contain;
    // background-size: cover;
    // transition: all 0.7s ease;
    animation: enlarge_image_2 1s forwards;
  }

  @keyframes enlarge_image_2 {
    0% {
      height: 520px;
      width: 100%;
    }

    100% {
      height: 412px;
      width: 100%;
    }
  }

  .elv_filtered_image_2_filter_click {
    width: 100%;
    // height: 500px;
    object-fit: contain;
    // background-size: cover;
    // transition: all 0.7s ease;
    animation: enlarge_image_2_filter 1s forwards;
  }

  @keyframes enlarge_image_2_filter {
    0% {
      height: 412px;
      width: 100%;
    }

    100% {
      height: 500px;
      width: 100%;
    }
  }

  .elv_filtered_image_3 {
    // background-size: cover;
    object-fit: contain;
    // object-fit: contain;
    // max-width: 100%;
    // min-height: 250px;
    width: 100%;
    // transition: all 0.7s ease;
    animation: enlarge_image_3 1s alternate;
  }

  @keyframes enlarge_image_3 {
    0% {
      // height: 320px;
      height: 320px;
      width: 100%;
    }

    100% {
      height: 250px;
      // height: auto;
      width: 100%;
    }
  }

  .elv_filtered_image_3_filter_click {
    // background-size: cover;
    object-fit: contain;
    // max-width: 100%;
    // height: 350px;
    width: 100%;
    animation: enlarge_image_3_filter 1s forwards;
    transition: all 0.7s ease;
  }

  @keyframes enlarge_image_3_filter {
    0% {
      height: 250px;
      width: 100%;
    }

    100% {
      height: 350px;
      width: 100%;
    }
  }

  .elv_filtered_image_4 {
    // max-width: 100%;
    // max-height: 300px;
    // min-height: 300px;
    // background-size: cover;
    object-fit: contain;
    width: 100%;
    animation: enlarge_image_4 1s forwards;
  }

  @keyframes enlarge_image_4 {
    0% {
      max-height: 14.75rem;
      min-height: 14.75rem;
    }

    100% {
      max-height: 18.75rem;
      min-height: 18.75rem;
    }
  }

  .elv_filtered_image_5 {
    // max-height: 200px;
    // min-height: 200px;
    // background-size: cover;
    object-fit: contain;
    width: 100%;
    animation: enlarge_image_5 1s forwards;
  }

  @keyframes enlarge_image_5 {
    0% {
      max-height: 16rem;
      min-height: 16rem;
    }

    100% {
      max-height: 12.5rem;
      min-height: 12.5rem;
    }
  }

  .css-4t3x6l-MuiPaper-root-MuiDrawer-paper {
    max-width: 300px;
  }

  .elv_filtered_prod_details {
    display: flex;
    // justify-content: space-between;
    position: sticky;
    bottom: 0;
    // border-top: 1px solid #F5F5F5;
    flex-direction: column-reverse;
  }

  .elv_pd {
    text-align: center;
  }

  .elv_prod_titleline_visible {
    color: #1f1919;
    // font-family: "PT Sans", sans-serif;
    font-family: $fontSansSerif !important;
    font-size: 13.8px;
    padding-block: 3px;
    visibility: visible;
    width: 100%;
    display: inline-block;
    padding-inline: 15px;
    letter-spacing: 0.35px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .elv_prod_titleline_invisible {
    color: #1f1919;
    // font-family: "PT Sans", sans-serif;
    font-family: $fontSansSerif !important;
    font-size: 13.8px;
    padding-block: 3px;
    visibility: hidden;
    width: 100%;
    display: inline-block;
    padding-inline: 15px;
    letter-spacing: 0.35px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .elv_filter_row2_inner_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .elv_filter_row2_label {
      width: 6rem;
      // padding-left: 0.16rem;

      label {
        color: #8E7B8E;
        font-weight: 500;
        font-size: 15px;
        // font-family: 'PT Sans', sans-serif;
        font-family: $fontSansSerif !important;
      }
    }
  }

  .elv_filter_row2_inner_div_hide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .elv_filter_sort_by_hide {
    display: none;
    width: 0px;
  }

  .elv_filter_row3_inner_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .elv_filter_row3_label {
      width: 5rem;
      // padding-left: 0.16rem;

      label {
        color: #8E7B8E;
        font-size: 15px;
        font-weight: 500;
        // font-family: 'PT Sans', sans-serif;
        font-family: $fontSansSerif !important;
      }
    }
  }

  .elv_filter_row4_inner_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .elv_filter_row4_label {
      width: 7rem;
      // padding-left: 0.16rem;

      label {
        color: #8E7B8E;
        font-weight: 500;
        font-size: 15px;
        // font-family: 'PT Sans', sans-serif;
        font-family: $fontSansSerif !important;
      }
    }
  }

  .elv_filtered_prod_weights {
    // display: flex;
    margin-left: 10px;
    // flex-direction: column;
    // font-family: "PT Sans", sans-serif;
    font-family: $fontSansSerif !important;
    // font-size: 11px;
    font-size: 9px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 8px;

    div {
      flex: 1;
      display: flex;
      align-items: center;

      &:nth-child(even) {
        justify-content: flex-end;
        padding-right: 10px;
      }
    }

  }

  .elv_prod_weight_span_1 {
    color: #CBC7C7;
  }

  .elv_prod_weight_span_1_design {
    // font-size: 14px;
    // font-size: 11px;
    // font-weight: 600;
    font-weight: 600;
    font-size: 13.5px;
    margin-bottom: 3px;
  }

  .elv_prod_weight_span_2 {
    color: #292727;

  }

  .elv_filtered_prod_price {
    display: flex;
    // flex-direction: column;
    // align-items: end;
    justify-content: space-between;
    padding-inline: 10px;
    // margin-right: 10px;

    .elv_price_div {
      text-align: left;
      // font-family: "PT Sans", sans-serif;
      font-family: $fontSansSerif !important;
      // font-size: 14px;
      font-weight: 600;
      font-size: 13.5px;
      margin-bottom: 3px;
    }

    .elv_price_tags {
      font-weight: 600;
    }

  }

  .elv_subCategory_name_price {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row-reverse;
    // font-family: "TT Commons Regular";
    font-family: $fontSansSerif !important;
  }

  .pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    width: 100%;
  }

  @media screen and (max-width: 1690px) {
    .elv_filtered_prodlists_1 {
      width: 50%;
      height: fit-content;
    }

    .elv_filtered_prodlists_2 {
      width: 33.3%;
      height: fit-content;
    }

    .elv_filtered_prodlists_3 {
      width: 25%;
      height: fit-content;
    }
  }

  @media screen and (max-width: 1480px) {
    .elv_filtered_prodlists_1 {
      width: 50%;
      height: fit-content;
    }

    .elv_filtered_prodlists_2 {
      width: 33.33%;
      height: fit-content;
    }

    .elv_prod_titleline_visible {
      font-size: 12px;
    }

    .elv_prod_titleline_invisible {
      font-size: 12px;
    }
  }

  @media screen and (max-width: 1400px) {
    .elv_Productlists_lists_header {
      margin-inline: 2%;
    }

    .elv_prod_titleline_visible {
      font-size: 14px;
    }

    .elv_prod_titleline_invisible {
      font-size: 14px;
    }

    .elv_filteration_rows_2_filter {
      flex: 1 1 20%;
    }

    .elv_filteration_rows_3_combo {
      flex: 1 1 60%;
    }

    .elv_filteration_rows_1_filter {
      flex: 1 1 10%;
    }

    .elv_filteration_rows_5_filter {
      flex: 1 1 10%;
    }

  }

  @media screen and (max-width: 1200px) {
    .elv_trend_drp {
      font-size: 12px;

      :focus {
        outline: none;
      }
    }
  }

  @media screen and (max-width: 1000px) {
    .elv_filtered_prodlists_1 {
      width: 50%;
      height: fit-content;
    }

    .elv_filtered_prodlists_2 {
      width: 33.33%;
      height: fit-content;
    }

    .elv_filtered_prodlists_3 {
      width: 24.3%;
      height: fit-content;
    }

    .elv_trend_drp {
      font-size: 11px;
    }

    .elv_diamond_drp {
      font-size: 12px;
    }

    .elv_metal_drp {
      font-size: 12px;
    }

    .elv_filtered_icons {
      padding: 18px 35px 5px 35px;
    }

    .elv_prod_titleline_visible {
      font-size: 12px;
      text-overflow: ellipsis;
    }

    .elv_prod_titleline_invisible {
      font-size: 12px;
      text-overflow: ellipsis;
    }

    .elv_filtered_image_1 {
      // max-width: 100%;
      // height: 360px;
      width: 100%;
      // background-size: cover;
      object-fit: contain;
      animation: enlarge_image_1 1s forwards;
    }

    @keyframes enlarge_image_1 {
      0% {
        width: 30rem;
        height: 18.5rem;
      }

      100% {
        width: 35.4rem;
        height: 22.5rem;
      }
    }

    .elv_filtered_image_2 {
      width: 100%;
      // min-height: 350px;
      object-fit: contain;
      // background-size: cover;
      // transition: all 0.7s ease;
      animation: enlarge_image_2 1s forwards;
    }

    @keyframes enlarge_image_2 {
      0% {
        height: 420px;
        width: 100%;
      }

      100% {
        // height: 350px;
        height: auto;
        width: 100%;
      }
    }

  }

  @media screen and (max-width: 700px) {
    .elv_filteration_rows_3_combo {
      padding: 0;
      justify-content: center;
      border-right: none;
      flex: 1 1 20%;
      border-right: 1px solid #D9D9D9;
    }

    .elv_filteration_rows_1_filter {
      flex: 1 1 23.3%;
    }

    .elv_trend_drp {
      font-size: 11px;
    }

    .elv_filteration_rows_2_filter {
      flex: 1 1 33.3%;
    }

    .elv_filteration_rows_3_filter {
      flex: 1 1 33.3%;
    }

  }

  @media (max-width: 768px) {
    .elv_Productlists_lists_header {
      padding: 0px 0px 20px 0px;
    }
  }

  @media screen and (max-width: 660px) {
    .elv_filtered_prodlists_1 {
      width: 49.2%;
      height: fit-content;
    }

    .elv_filtered_prodlists_2 {
      width: 32.4%;
      height: fit-content;
    }

    .elv_filtered_icons {
      padding: 18px 15px 5px 15px;
    }

    .elv_filtered_prod_details {
      display: flex;
      // justify-content: space-between;
      position: sticky;
      bottom: 0;
      border-top: 1px solid #F5F5F5;
      flex-direction: column-reverse;
    }

    .elv_filtered_prod_weights {
      margin-left: 5px;
      font-size: 9px;
    }

    .elv_filtered_prod_price {
      margin-right: 5px;
      font-size: 10px;
    }
  }

  @media screen and (max-width: 520px) {

    .elv_filtered_prodlists_2 {
      width: 32.2%;
      height: fit-content;
    }

    .elv_filtered_icons {
      padding: 18px 15px 5px 15px;
    }

    .elv_trend_drp {
      font-size: 11px;
    }

    .elv_filtered_prod_price {
      .elv_price_div {
        font-weight: bold;
        text-align: left;
        font-size: 12px;
      }

      .elv_prod_weight_span_1_design {
        font-size: 10px;
      }
    }

  }

  @media screen and (max-width: 460px) {
    .elv_filtered_prodlists_1 {
      width: 49.2%;
      height: fit-content;
    }

    .elv_filteration_rows_1_filter {
      flex: 1 1 20%;
    }

    .elv_filteration_rows_3_combo {
      flex: 1 1 30%;
    }

    .elv_trend_drp {
      font-size: 11px;
    }

    .elv_metal_drp {
      font-size: 12px;
    }

    .elv_filteration_rows_2_filter {
      flex: 1 1 70%;
    }

    .elv_filteration_rows_3_filter {
      flex: 1 1 10%;
    }

    .elv_diamond_drp {
      font-size: 12px;
    }

    .elv_trend_drp {
      font-size: 11px;
    }

    .elv_filtered_prodlists_2 {
      width: 32%;
      height: fit-content;
    }

    .elv_filtered_icons {
      padding: 18px 15px 5px 15px;
    }

    .elv_Productlists_details_1 {
      font-size: 20px;
    }

    .elv_Productlists_details_2 {
      font-size: 12px;
    }

    .elv_Productlists_details_3 {
      font-size: 12px;
    }

    .elv_Productlists_lists_header_breadcrumb {
      padding: 11px 0px 11px 20px;
    }

  }

  @media screen and (max-width: 400px) {
    .elv_filtered_prodlists_1 {
      width: 49.2%;
      height: fit-content;
    }

    .elv_metal_drp {
      font-size: 12px;
    }

    .elv_diamond_drp {
      font-size: 12px;
    }

    .elv_trend_drp {
      font-size: 11px;
    }

    .elv_filtered_prodlists_2 {
      width: 32%;
      height: fit-content;
    }

    .elv_filtered_icons {
      padding: 18px 15px 5px 15px;
    }

    .elv_trend_drp {
      font-size: 12px;
    }

    .elv_filteration_rows_1_filter {
      font-size: 8px;
    }

    .elv_filteration_rows_2_filter {
      font-size: 8px;
    }


    .elv_filteration_rows_5_filter_dots {
      padding: 5px;
    }

    .MuiSvgIcon-root .MuiSvgIcon-fontSizeMedium .css-i4bv87-MuiSvgIcon-root {
      font-size: 0.5rem;
    }
  }

  @media screen and (max-width: 375px) {
    .elv_filtered_icons {
      padding: 0px 7px 0px 7px;
    }

    .elv_metal_drp {
      font-size: 12px;
    }

    .elv_diamond_drp {
      font-size: 12px;
    }

    .elv_trend_drp {
      font-size: 11px;
    }

    .elv_filtered_prodlists_1 {
      width: 48.7%;
      height: fit-content;
    }

    .elv_Productlists_details_1 {
      font-size: 20px;
    }

    .elv_Productlists_details_2 {
      font-size: 12px;
    }

    .elv_Productlists_details_3 {
      font-size: 12px;
    }

    .elv_filtered_prodlists_2 {
      width: 31.7%;
      height: fit-content;
    }

    .elv_trend_drp {
      font-size: 12px;
    }

    .elv_filtered_prod_weights {
      margin-left: 0;
      font-size: 9px;
    }

    .elv_filtered_prod_price {
      margin-right: 0;
      font-size: 9px;
    }

    .elv_filter_content_1_filter {
      font-size: 12px;
    }

    .elv_filter_content_2_filter {
      font-size: 12px;
    }

    .elv_filter_icon_1 {
      display: none;
    }

    .elv_Productlists_lists_header_breadcrumb {
      padding: 11px 0px 11px 20px;
    }

    .elv_Productlists_details {
      font-size: 15px;
    }

    .elv_Productlists_lists_header_logo {
      padding-right: 0;
    }

    .elv_Productlist_logo {
      margin-right: 20px;
    }


  }

  @media (max-width: 320px) {
    .pagination-container {
      margin-top: 2rem;
    }

    .elv_metal_drp {
      font-size: 12px;
    }

    .elv_diamond_drp {
      font-size: 12px;
    }


    .elv_trend_drp {
      font-size: 11px;
    }

    .pagination_div ul {
      width: 100%;
      display: flex;
      flex-wrap: nowrap !important;
    }
  }


}


.elv_filtered_data_div_filter_drawer {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  margin-inline: 4% !important;
  margin-block: 10% !important;

  .elv_filtered_data_text {
    display: block;
    text-transform: uppercase;
    line-height: 1;
    position: relative;
    cursor: pointer;
    list-style: none;
    color: #1f1919 !important;
    opacity: 0.5;
    font-size: 14px;
    font-weight: bold;
  }

  .elv_filter_data_clearAll {
    display: block;
    text-transform: uppercase;
    line-height: 1;
    // position: relative;
    cursor: pointer;
    list-style: none;
    color: #1f1919 !important;
    opacity: 0.5;
    font-size: 14px;
    font-weight: bold;
  }
}