.elv_top_section_img {
    // height: 100%;
    // object-fit: cover;
    // object-position: center;
    // width: 100%;
    // min-height: 750px;
    max-height: 780px;
    min-height: auto;
    object-fit: cover;
    width: 100%;
}

// @media (max-width: 1400px) {
//     .elv_top_section_img {
//         height: 100%;
//         object-fit: cover;
//         object-position: right;
//         width: 100%;
//     }

// }

// @media (max-width: 768px) {
//     .elv_top_section_img {
//         height: 100%;
//         object-fit: cover;
//         object-position: 1px;
//         width: 100%;
//     }

// }